{
  "name": "ElLoboIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "99ea177b174140c264170d98d18a580c",
      "css": "potion",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M397.1 141.8C395.6 145.7 395.1 158.7 395.9 170.7L397.5 192.5 500 192.5 602.5 192.5 602.5 165 602.5 137.5 501.1 136.1C417.7 135 399.3 136 397.1 141.8M365 242.5C365 269.7 365.2 270 380 270 400.3 270 403.4 306.8 383.5 311.8 360.3 317.6 301.3 364.4 277.5 395.9 134.6 584.7 264.6 850 500 850 777.5 850 887.1 489.2 656.4 334.9 635.9 321.2 616 310 612.1 310 607.2 310 605 303.9 605 290 605 271.1 605.8 270 620 270 634.8 270 635 269.7 635 242.5L635 215 500 215 365 215 365 242.5M330.4 548.2C422.6 616.1 474.7 617.7 606.9 556.6 705.6 511 717.9 514.4 714 586.1 699.9 849.1 298.5 847.6 285.9 584.6 282.6 516 284.5 514.4 330.4 548.2",
        "width": 1000
      },
      "search": [
        "image2vector-(10)"
      ]
    },
    {
      "uid": "1be5e15d904d2d414dee95c730081f9f",
      "css": "seer",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M518.5 239.3C507.3 244.9 506.9 246.8 506.2 296.9 505.5 350.3 506.2 357.2 513 364 523 374 541.9 372.3 549 360.6 554.1 352.3 554.7 257.6 549.8 248 544.3 237.3 530.4 233.5 518.5 239.3M334.6 253.8C321 262.1 321.1 268.9 335.1 324.6 347.2 373.1 347.5 373.8 356.1 379 372.1 388.7 390.6 378.3 390.6 359.5 390.6 349.9 370.7 270.3 366 261.3 360.6 250.8 345.4 247.2 334.6 253.8M682.3 252.8C678.9 254.3 674.8 257.6 673.2 260.1 670.5 264.3 650.5 339.2 647.6 355.9 643.4 380.2 679.1 393.1 690.3 371.3 694.1 364 714.8 281.2 714.8 273.4 714.8 255.8 698.8 245.7 682.3 252.8M168.8 312.3C152.6 322.2 154.6 333.2 181.6 382.8 209.2 433.4 212 436.2 229.4 431.4 252.7 425 251.5 411.7 222.9 359 195.1 307.8 187.2 301 168.8 312.3M838.3 314.9C833.3 317.3 827.3 327.1 802 374.1 781.9 411.4 780.7 417.8 791.8 428.9 804.7 441.9 820.6 437.6 831.9 418.1 854.9 378.4 873 342.1 873 335.8 873 318.2 854.5 307.1 838.3 314.9M12.6 397.3C0.9 402.4-4.2 420.8 3.1 431.3 12.7 445 73.5 513.3 78.7 516.2 90.1 522.7 105.4 517.1 110.6 504.6 116 491.6 113.7 487.6 74.6 442.1 33 393.7 28.4 390.4 12.6 397.3M971.4 395.9C964.5 397.2 896.2 470.1 889 483.8 877.9 504.7 904.2 528.4 922.8 514.2 928.7 509.8 995 435.4 997.9 430 1004.3 418 995.7 396.5 984.4 396.5 982.4 396.5 979.6 396.2 978.2 395.8 976.8 395.4 973.7 395.4 971.4 395.9M469.7 419.1C363.7 427.2 259.7 467 161.1 537.3 91.2 587.2 90.2 593.3 145.7 635 234.6 701.7 364.5 759.7 389.9 744 411.3 730.8 401 707.7 369.4 698.1 326.7 685.1 273.7 661.2 232.1 636.2 211.6 623.9 168 593.7 168 591.8 168 590.5 206.5 563.4 222.7 553.3 273.8 521.4 327.1 497.3 377.9 483.2 387.6 480.5 397.1 477.8 399.1 477.3 401.3 476.6 398.2 481.8 390.7 491.3 319.1 581.4 370.3 725.3 485.8 758.2 567.3 781.5 742.6 720.2 858.4 627.9 900.3 594.5 899.6 586.7 851.1 550.1 730.1 458.8 588.4 410.1 469.7 419.1M666 500C713.9 518.4 825.7 582.7 826.1 592 826.2 593.8 794.8 615.8 770 631.3 676.3 690.2 555.5 726.8 501.2 712.9 446.9 699.1 404.3 642.8 404.3 585.1 404.3 501 510.9 450.2 568 507.2 608.8 548 589.7 610.9 535.2 614.8 486.3 618.3 468.9 553.7 517.1 547.7 535.1 545.5 544.8 534.9 542.1 520.5 539.3 505.2 528.4 499.4 508 502.2 405.9 516.2 428 662.1 532.2 662.1 620.5 662.1 667 564.8 615 489L609.5 481 629.5 487.3C640.4 490.8 656.9 496.5 666 500",
        "width": 1000
      },
      "search": [
        "image2vector-(8)"
      ]
    },
    {
      "uid": "28b69fd3ff0341841ed4e04b4d120293",
      "css": "hunter",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M488.1 97.5C485.8 99.8 484.4 111.4 484.4 128.3L484.4 155.4 465.2 157.6C304.8 175.8 174.6 305.2 157.8 463.3L155.5 484.4 128.4 484.4C99 484.4 93.8 486.7 93.8 500 93.8 513.3 99 515.6 128.4 515.6L155.5 515.6 157.8 536.7C174.6 695 305 825.4 463.3 842.2L484.4 844.5 484.4 871.6C484.4 901 486.7 906.3 500 906.3 513.3 906.3 515.6 901 515.6 871.6L515.6 844.5 536.7 842.2C695 825.4 825.4 695 842.2 536.7L844.5 515.6 871.6 515.6C901 515.6 906.3 513.3 906.3 500 906.3 486.7 901 484.4 871.6 484.4L844.5 484.4 842.2 463.3C825.4 305 695 174.6 536.7 157.8L515.6 155.5 515.6 128.4C515.6 99 513.3 93.8 500 93.8 495.5 93.8 490.2 95.4 488.1 97.5M484.4 273.1L484.4 327.4 462.6 332.4C398.7 346.8 346.8 398.5 332.4 462.2L327.4 484.4 273.1 484.4 218.7 484.4 220.6 471.1C240.6 332.7 351 224.3 477.3 219L484.4 218.8 484.4 273.1M561.7 226.8C678.5 252.7 762 347 779.3 472.7L780.9 484.4 726.7 484.4 672.6 484.4 667.6 462.6C653.1 398.2 599.4 345 535.2 331.4L515.6 327.3 515.6 273.3 515.6 219.3 528.9 220.9C536.2 221.8 551 224.5 561.7 226.8M484.4 396.3C484.4 432.6 486.2 437.5 500 437.5 513.8 437.5 515.6 432.7 515.6 395.8L515.6 361.7 528.1 363.4C576.6 369.9 630.1 423.4 636.6 471.9L638.3 484.4 604.2 484.4C567.3 484.4 562.5 486.2 562.5 500 562.5 513.8 567.3 515.6 604.2 515.6L638.3 515.6 636.6 528.1C630.1 576.6 576.6 630.1 528.1 636.6L515.6 638.3 515.6 604.2C515.6 567.3 513.8 562.5 500 562.5 486.2 562.5 484.4 567.3 484.4 604.2L484.4 638.3 471.9 636.6C423.4 630.1 369.9 576.6 363.4 528.1L361.7 515.6 395.8 515.6C432.7 515.6 437.5 513.8 437.5 500 437.5 486.2 432.7 484.4 395.8 484.4L361.7 484.4 363.4 471.9C370 422 430.7 363 475.8 362.6L484.4 362.5 484.4 396.3M331.4 535.2C345 599.4 398.2 653.1 462.6 667.6L484.4 672.6 484.4 726.7 484.4 780.9 472.7 779.3C334.9 760.4 236.9 662.9 220.9 528.9L219.3 515.6 273.3 515.6 327.3 515.6 331.4 535.2M781.3 516.8C781.3 641.6 641.6 781.3 516.8 781.3 516.1 781.3 515.6 756.8 515.6 726.9L515.6 672.6 537.4 667.6C601.3 653.2 653.2 601.5 667.5 537.8L672.6 515.6 726.9 515.6C756.8 515.6 781.3 516.1 781.3 516.8",
        "width": 1000
      },
      "search": [
        "image2vector"
      ]
    },
    {
      "uid": "b837a795a06bd9c3df0e7b4741fbfdf6",
      "css": "oldman",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M547.4 108C447 115.7 390.1 184.7 387.4 302L386.9 323.4 380.9 324.7C340.2 333 339.2 391.7 379.6 398.5 387.2 399.8 386.6 398.3 387.3 417.3 390.8 512.8 427.4 579.7 490.7 606.6 490.9 606.6 491.9 610.2 493 614.6 500.2 642.9 521.8 668 550.5 681.6 564.1 688.1 564.1 688.1 576.4 682.2 608.5 666.9 629.7 641.2 636.4 609.8 636.9 607.6 639 606.1 648.8 601 706.3 571.3 741 499.2 741 409.4 741 399.2 740.6 399.8 748.4 398.5 788.9 391.7 787.7 332.4 747 324.7L741 323.5 740.9 313.5C740.1 174.7 668.6 98.8 547.4 108M584 124C675.9 133.4 722.7 194.7 724.9 308.5L725.5 339.5 737 340C774.9 341.6 771.9 384 733.9 384L724.5 384 724.8 404.5 725.1 425 719.8 425C694.9 425.1 677.1 439.1 664.4 468.8L658.3 483.2 653.8 477.4C637.4 456.2 610.8 440.4 584.8 436.5 579.5 435.7 579.6 435.6 578.5 445.2 577.9 450.6 578 451 580.2 451.4 590.6 453.6 594.5 454.6 601 457.1 628 467.4 647.9 488.9 657.9 518.7 661.3 528.9 661.9 528.4 647.8 527.5 613.7 525.6 592.1 516.5 577.9 498.4 568.3 486.2 559.2 485.8 551.9 497.1 540.5 514.8 509.9 527 476.6 527L468 527 468.6 524.3C476.7 488.8 509.3 457.6 543.5 452.5 548.1 451.8 548.2 451.7 547.6 448.6 547.3 446.9 546.8 443.4 546.4 440.7L545.8 436 542.1 436.6C515.3 441.4 490.7 456.4 473.4 478.4L470.4 482.2 466 471.9C458.9 454.9 456.3 450.4 450 443.6 439.1 432 427.2 426.3 411.7 425.3L402.9 424.7 403.2 404.3 403.5 384 394.1 384C375.6 384 365.1 376 365 361.7 365 347.8 373.9 340.5 392 339.8L402.5 339.4 403.1 308.4C404.4 240.5 419.4 196.5 452.5 163.5 482.8 133.4 531.7 118.7 584 124M492 247L492 255 563 255 634 255 634 247 634 239 563 239 492 239 492 247M528.6 280.7C528.3 281 528 284.6 528 288.7L528 296 562.5 296 597 296 597 288 597 280.1 563.1 280.1C544.5 280.1 529 280.3 528.6 280.7M548.2 360.8C533.7 404.5 534.2 402.4 537.1 408.1 542.1 418 552.8 425.4 564 426.7L569 427.3 569 419.1 569 411 565.8 411C561.8 411 555.4 407.4 552.9 404 551.2 401.5 551.3 401 563.6 364 570.4 343.4 576 326.3 576 325.9 576 325.5 563.3 321 561.9 321 561.7 321 555.5 338.9 548.2 360.8M477 353.5L477 361 487.5 361 498 361 498 353.5 498 346 487.5 346 477 346 477 353.5M630 353.5L630 361 640.5 361 651 361 651 353.5 651 346 640.5 346 630 346 630 353.5M226.5 413.1C223.8 413.7 221 414.6 220.3 415.2 219.4 416 219 415.9 219 415 219 414.1 218.5 414.2 217.2 415.3 216.2 416.3 215 416.7 214.7 416.3 214.3 416 214 416.2 214 416.9 214 417.6 213.5 417.8 212.9 417.4 212.3 417.1 211.4 417.4 210.9 418.1 210.3 419 210 419.1 210 418.3 210 417.6 208.8 418.2 207.4 419.5 205.9 420.9 204.4 421.7 203.9 421.4 203.4 421.1 202.7 421.6 202.4 422.4 202.1 423.3 201.4 423.8 201 423.5 200.5 423.2 199.7 423.8 199.1 424.7 198.4 425.9 198.1 426 198 425.2 198 424.4 196.2 426.1 194 428.8 191.9 431.6 188 435.5 185.5 437.6 183 439.7 181 442 181 442.7 181 443.4 180.6 444 180.1 444 179.6 444 178.9 445.1 178.6 446.5 178.2 447.9 177.5 449 177 449 176.4 449 176 449.9 176 451 176 452.1 175.5 453 174.9 453 174.4 453 174.2 453.4 174.5 454 174.8 454.5 174.6 455 174.1 455 173.5 455 173 455.9 173 457 173 458 172.4 459.5 171.7 460.2 170.9 460.9 170.5 462.2 170.8 463.2 171 464.2 170.7 465 170 465 169.3 465 169.1 465.8 169.5 467 169.9 468.1 169.7 469 169.1 469 168.4 469 168 533.7 168 679L168 889 175.9 889C180.3 889 184.6 888.7 185.4 888.4 186.9 887.8 187 869.4 187 681.7 187 568.4 187.2 475.5 187.4 475.3 187.7 475 187.6 474.1 187.3 473.3 187 472.5 187.1 471.5 187.6 471.2 188.1 470.8 189.4 467.9 190.3 464.8 191.3 461.6 192.5 459 193.1 459 193.6 459 194 458.3 194 457.5 194 456.6 194.7 455.7 195.5 455.4 196.3 455 197 454.4 197 453.8 197 452.7 207.1 442.5 208.3 442.5 208.8 442.5 209.8 441.6 210.6 440.6 211.4 439.5 212 439 212 439.6 212 440.1 212.7 439.6 213.5 438.6 214.3 437.5 215 436.9 215 437.3 215 437.7 216 437.4 217.3 436.6 218.5 435.8 220.8 434.9 222.5 434.6 224.1 434.3 225.6 433.7 225.8 433.2 225.9 432.7 227.2 432.5 228.5 432.8 229.9 433 231 432.8 231 432.2 231 431.6 235.2 431.2 241.5 431.1 248.8 431 252 431.3 252 432.1 252 432.8 252.9 433 254.1 432.7 255.3 432.4 256.9 432.7 257.6 433.5 258.4 434.3 259.9 434.7 261 434.5 262.1 434.3 263 434.5 263 435.1 263 435.6 263.6 436 264.4 436 265.1 436 266.3 436.7 267 437.5 267.7 438.3 268.6 438.8 269 438.5 269.4 438.2 270.1 438.7 270.4 439.6 270.7 440.4 271.4 440.8 272 440.5 272.6 440.2 273.3 440.6 273.6 441.4 273.9 442.3 274.8 443 275.4 443 277 443 285 451 285 452.6 285 453.2 285.7 454.1 286.6 454.4 287.4 454.7 287.8 455.4 287.5 456 287.2 456.6 287.6 457.3 288.4 457.6 289.2 457.9 290.7 460.3 291.6 462.8 292.6 465.4 293.7 467.9 294.1 468.4 294.5 468.9 294.6 469.9 294.3 470.6 294 471.4 294.3 472 295 472 295.8 472 295.9 473 295.5 475 295.1 476.6 295.2 478 295.7 478 296.1 478 296.4 501.2 296.2 529.5L295.9 581 305.4 581C317.3 581 316.2 587.2 315.7 526.5 315.1 466.7 315.3 471 313.9 471 313.3 471 313.1 470.2 313.5 469 313.9 467.8 313.7 467 313 467 312.2 467 312 466.1 312.4 464.5 312.8 463 312.6 462 312 462 311.3 462 311.1 461.1 311.6 459.8 311.9 458.5 311.9 457.8 311.5 458.2 311 458.7 309.5 456.6 308 453.7 303.9 445.7 302.6 443.6 300.8 442.2 299.9 441.5 299.3 440.3 299.6 439.5 300 438.6 299.3 437.7 297.8 437.1 296.4 436.6 293.4 433.9 291.1 431.1 288.7 428.3 286.4 426.3 285.9 426.6 285.4 426.9 285 426.4 285 425.5 285 424.5 284.4 424 283.7 424.3 283 424.6 281.8 423.9 281.1 422.8 280.4 421.7 279.6 421.1 279.3 421.4 278.4 422.2 273 419.1 273 417.7 273 416.9 272.6 417 272 418 271.2 419.2 271 419.2 271 417.5 271 415.8 270.8 415.8 270 417 269.5 417.8 269 418.1 269 417.5 269 415.9 264.2 414 263.6 415.4 263.3 416.1 262.8 416.1 262.2 415.1 261.6 414.3 260.5 414 259.7 414.3 258.8 414.6 258 414.4 257.8 413.8 257.3 412.4 232.8 411.8 226.5 413.1M415.1 441.4C425.5 442.6 438 451 443.5 460.5 450.4 472.2 461 500.1 459.6 502.8 456 509.9 448 540.3 449.4 541.7 453.5 545.9 505.2 541.3 523.4 535.2L529.1 533.3 536.4 536.9C553.8 545.7 576.2 545.6 592.5 536.6L598.5 533.3 604.7 535.6C620.2 541.4 674.4 545.9 678.6 541.7 679.7 540.6 675.3 520.9 671.5 510.2L668.1 500.6 675.6 482.6C687.9 453.2 696.4 443.7 712.6 441.5 725 439.9 724.5 438.7 720.9 459.4 708.8 530.9 679.2 572.5 624.4 595 622.7 595.7 622.2 597 621.8 601.7 619.4 627.8 597.8 655.3 569 668.6L564.1 670.8 557.1 667.5C528.8 653.9 506 623.3 506 598.8 506 596.2 505.4 595.6 501.8 594.2 450.5 574.4 419 529.4 407.1 459.1 404.2 441.9 404.3 440.1 407.8 440.5 409.3 440.7 412.6 441.1 415.1 441.4M578 525.9C573.4 527.8 555.8 527.9 550.8 526.2L547.1 524.9 555.8 516.2 564.5 507.5 573 516 581.6 524.5 578 525.9M378.5 605.6C321.2 648.8 315.3 654.5 304.6 676.5 292.8 700.8 293 698.5 293 803.6L293 893 563 893 833 893 833 806.1C833 749.7 832.6 716.4 831.9 711.4 828.6 687.4 817.7 665.4 800.2 647.6 794.4 641.7 707.5 574.9 703.7 573.4 702.4 572.9 693.9 582.8 694 584.7 694.1 585.1 714.1 600.6 738.6 619 794.7 661.2 802.4 669 810.9 692.5 817.1 709.6 817 708.1 817 796.5L817 877 778.5 877 740 877 740 808.5 740 740 732 740 724 740 724 808.5 724 877 647.5 877 571 877 571 796.5 571 716 563 716 555 716 555 796.5 555 877 478 877 401 877 401 808.5 401 740 393.5 740 386 740 386 808.5 386 877 347 877 307.9 877 308.3 794.8C308.6 703 308.3 707.5 315.9 689.2 325 667.2 332.1 660.2 387.3 618.6L432.1 584.8 429.7 581.7C428.4 579.9 426.5 577.3 425.4 575.8 422.7 571.9 425.4 570.2 378.5 605.6",
        "width": 1000
      },
      "search": [
        "image2vector-(1)"
      ]
    },
    {
      "uid": "b2e745d7bd38c33461576662a12fe129",
      "css": "witch",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M684.6 104.2C582.7 139.8 482.3 198.3 418.6 259.2L402.7 274.4 363.2 404.9C341.5 476.6 324.1 535.6 324.5 536 329.6 541 398.6 559.8 435.5 566.3 497.4 577.2 591.5 581.2 666.4 576.1L703.1 573.7 703.1 491.4 703.1 409.2 665 355.8C624.8 299.4 622.7 295.2 630.9 287.1 640.7 277.2 647.7 281.6 668 310.4 677.1 323.3 685 333.9 685.5 333.9 686.1 333.9 705.4 302.2 728.5 263.5 751.6 224.7 772.3 192 774.4 190.8 776.9 189.3 794 188.1 823 187.5L867.7 186.5 792.2 140.1C750.7 114.6 716.1 93.8 715.3 93.9 714.5 93.9 700.7 98.6 684.6 104.2M314.5 565.2C314.5 565.6 311 577.3 306.7 591.1 302.5 604.9 299.6 616.7 300.4 617.4 307 623.6 375.2 643.8 414.9 651.4 490.8 665.8 593.5 670 677.2 662L703.1 659.5 703.1 631.2 703.1 603 684.1 604.5C555.9 614.6 431.9 602.9 339.4 572.1 316.1 564.3 314.5 563.9 314.5 565.2M194.3 681.3C147 703.5 100 725.5 89.9 730.2L71.4 738.8 79.2 745.5C266.7 906.7 505.3 949 755.9 865.3 819.4 844.1 929.9 789.7 922.5 783.3 921.6 782.5 875.2 760.5 819.3 734.5L717.8 687.1 697.3 689.2C546.7 704.9 395.2 689 296.2 647.3 287.5 643.6 280.4 640.7 280.3 640.8 280.3 640.9 241.6 659.1 194.3 681.3",
        "width": 1000
      },
      "search": [
        "image2vector-(2)"
      ]
    },
    {
      "uid": "17d47a21401237a8acbea0bf3cbfade3",
      "css": "villager",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M580.1 77C529.3 87.6 485.1 129.3 474.5 176.5L472 187.5 430.2 187.5 388.3 187.5 381.6 194.1C370.5 205.3 373 222.4 386.7 229.5 391.2 231.8 400.7 232.4 432 232.4L471.7 232.4 477.1 249.6C517 376 697.7 375.2 738 248.5L743.2 232.4 780.9 232.4C826.7 232.4 835.9 228.5 835.9 209.1 835.9 190.7 827.9 187.5 781.9 187.5L742.4 187.5 740.3 180.2C739.2 176.1 738.3 171.8 738.3 170.6 738.3 169.4 734.2 160.1 729.2 150.1 702.4 96.1 638.4 64.8 580.1 77M633.4 125C661 133.5 693 165.6 693.3 185.1 693.3 187 674.7 187.5 606.3 187.5L519.3 187.5 520.6 183.1C534.2 138.1 587.3 110.8 633.4 125M162.6 190.4C148.5 196.6 148.3 197.8 148.9 274.4L149.4 342.8 155.5 355.5C166.5 378.5 187.5 393.8 210.7 395.9L222.4 397 223.5 407C226.7 437.6 223.7 596 219.8 598.1 179.5 620.7 177.9 679.5 216.9 702.5L222.7 705.9 222.7 803.6C222.7 864.3 223.4 904.1 224.7 908.6 229.5 926.1 250.2 931.8 262.9 919.1L269.5 912.5 269.5 811.7 269.5 710.9 318.8 710.9C388.4 710.9 406.5 704.5 433 670.9L439.1 663.1 439.1 778.3C439.1 841.7 439.2 897.8 439.3 903 439.7 924 463 933.8 477.7 919.1L484.4 912.5 484.4 667.3 484.4 422.2 494.6 420.9C500.3 420.2 508.4 419.9 512.7 420.3L520.5 420.9 520.7 461.9C520.9 524.9 514.5 520.5 606.4 520.5 698.8 520.5 692.1 525 693 462.4L693.6 419.9 708 419.9C715.9 419.9 723.7 420.5 725.4 421.1 728.2 422.2 728.5 445.6 728.5 666.4 728.5 940 727.3 917.7 742.2 923.8 763.3 932.6 775.4 917.8 775.4 882.8L775.4 864.3 788.6 864.3C812.4 864.3 832.3 852.3 843.4 831.1L848.6 821.3 849.2 659.2C849.8 479.2 849.8 479.5 837.1 452.2 819.9 415.3 788 388.9 748.5 378.8 734.7 375.2 725.9 375 610.4 375 472.1 375 472.3 375 444.1 389.4 400.3 411.7 389.3 428.9 357.2 523.9L335 589.8 303.2 589.8 271.5 589.8 271.5 493.4 271.5 397 283.1 396C306.4 393.9 326.5 380.4 338.1 358.9L344.7 346.7 345.3 276.4C346 197.7 345.9 196.7 332.6 190.3 323.6 186.1 314.3 188 306.8 195.4L301 201.3 300.4 267.2C299.7 344.3 299.1 346.5 277.7 350.8L271.5 352 271.4 281C271.3 231.2 270.6 208 268.9 203.3 263.2 187 243 183 231.3 195.8L224.6 203.1 224.6 276.3 224.6 349.6 218.6 349.6C197 349.6 195.3 343.6 195.3 269.2 195.3 198.3 194.9 196.3 180.7 190.3 172.5 186.9 170.7 186.9 162.6 190.4M692.3 239.7C660 317 549.8 317.6 522.6 240.6L519.7 232.4 607.5 232.4 695.4 232.4 692.3 239.7M646.5 447.3L646.5 474.6 607.4 474.6 568.4 474.6 568.4 447.3 568.4 419.9 607.4 419.9 646.5 419.9 646.5 447.3M794.1 467.5C804.8 487 804.6 484.7 804.7 651.8 804.7 761 804 807.9 802.5 811.2 797.7 821.9 782.4 821.9 777.6 811.3 776 807.8 775.4 755.7 775.5 624.4L775.5 442.4 782.2 450.2C785.9 454.5 791.3 462.3 794.1 467.5M420 580C390.4 666.8 394.2 664.1 304.1 664.1 238.6 664.1 236.3 663.6 236.3 650 236.3 637.2 238.4 636.7 296.4 636.7 373.3 636.7 365 643.3 393.5 559.4 420.9 478.8 424.8 468.7 432.3 458.6L438.5 450.2 439 486.6 439.5 522.9 420 580",
        "width": 1000
      },
      "search": [
        "image2vector-(3)"
      ]
    },
    {
      "uid": "bcd4f987770683fdf54a44dbad7a2f6b",
      "css": "child_wolf",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M645 136.5C621.1 148.1 603.2 180.4 580.1 254.1 571.9 280.2 561 304.6 556.7 306.7 543.3 312.9 542.3 314.2 534.9 334.2 529.9 347.5 526.3 350.2 510.6 352.3 500.1 353.7 494.8 355.7 493.7 358.4 492.9 360.6 490.4 360.4 488.7 357.9 487.3 356 482.2 353.3 473.6 350 469.3 348.3 466 343.4 463.9 335.1 460.8 323.4 452.4 311.1 447.6 311.1 442.5 311.1 436.4 297.3 427.8 266.7 411.4 208.3 396.4 172.1 381.7 155.4 364.1 135.6 340.6 131 328.6 145 321.3 153.6 310.6 172.3 305.1 186.1 303.4 190.4 301.6 194.9 301.1 196.1 300.2 198.3 296.6 210.1 294.3 218.3 293.6 220.8 292.7 224 292.2 225.6 291.2 228.5 287.7 244.5 285.7 254.4 285.1 257.8 284.2 262.1 283.9 263.9 278.9 288.9 277.1 307.2 275.6 345 274.7 367.6 274 375.7 272.8 377.9 271.5 380.3 271.4 382.1 272.2 386.7 273.4 392.7 272.5 395.6 269.4 395.6 265.2 395.6 265.2 399 269.5 403.5L273.9 407.9 269.1 412C263.8 416.6 263.5 417.7 266.7 420.6 269.2 422.8 269.5 424.4 267.6 424.4 265.2 424.4 257.8 428.2 257.8 429.4 257.9 430.9 265.9 436.8 272 439.9 277.4 442.6 277.2 443.7 270.4 447.9 265.4 450.9 265.7 452.7 271.4 454.4 284.5 458.1 284.5 458.2 273.2 466.1 261.9 474.1 254.4 481.4 254.4 484.6 254.4 485 257.6 485.7 261.4 486.1 271.2 487.1 282.2 490.4 282.2 492.3 282.2 492.9 280.5 495.6 278.3 498.4 273.3 505 273.4 505.8 279.5 508.9 286.4 512.5 287.4 513.9 285.9 517.9 284.5 521.5 284.9 522.1 291.1 524 296.1 525.5 296.2 529.7 291.2 537.8 287.4 544.1 287.2 545.2 289.5 548.3 294.2 554.5 289.8 569.6 276 594.4 265.8 612.9 265.8 613 275.6 617.8 285.8 622.7 285.6 622 277.5 630.2 262.2 645.7 260.5 649.3 270.5 645.7 277.7 643.1 277.4 644.1 266.7 658.6 247.5 684.4 245.5 694.4 261.7 684 271.7 677.5 271.7 678.3 262 694.7 251.4 712.3 249.5 716.5 248.3 724.9 247.3 731.5 248.8 731.6 256.1 725 264.1 717.9 265.1 718.2 260.4 726.5 251.5 742.3 242.2 761.6 242.2 764 242.2 764.3 243 764.4 243.9 764.4 244.8 764.4 245.6 764 245.6 763.5 245.6 762.2 260.8 749.7 266.2 746.6 280.5 738.4 281.7 739 272.9 749.9 263.8 761.2 258.5 770.8 257.3 778.6 256.3 784.7 257 784.6 265.6 777.6 274.4 770.6 280.5 766.7 282.8 766.7 284.6 766.7 284.9 767.9 283.5 769.5 283 770.1 282 772.8 281.2 775.6 280.4 778.3 279.3 781.4 278.8 782.5 277.7 784.5 277.4 790 278.3 790 278.6 790 281 789.3 283.6 788.4 307.3 780.6 311.2 780.4 304.2 787.5 296.1 795.8 289.6 810 294.7 808.4 317.7 801.2 349.7 802.7 371.4 812.1 376.4 814.3 378.7 817.8 375 817.8 371.6 817.8 358.6 827.9 360.1 829.3 360.3 829.6 368.1 831.6 377.2 833.9 393.7 838 408.8 842.6 417 846.1 419.7 847.2 422.5 849.7 424.7 853.1 431.2 862.7 443.4 873.9 451.7 877.9 460 881.9 459.4 881.9 486.9 881 489.5 880.9 495.1 881.7 499.3 882.7 516.6 886.8 538.8 876.3 553.9 856.9 561.2 847.5 574.4 841.6 608.9 832.1 617.5 829.8 634 826.7 638 826.7 645.8 826.7 639.6 820.7 628.1 817.1 621 814.9 620.8 814.2 626.9 812.5 642.9 808 658.2 806.3 683.6 806.3 696.3 806.2 706.7 805.8 706.7 805.4 706.7 802.2 696.6 787.7 691.4 783.5 685.9 779 688.3 778.9 703.9 782.9 722 787.5 721.6 787.5 720.7 783.8 719.8 780.1 715.9 769.3 714.3 766.4 711.3 760.6 719.2 764.5 740.6 779.4 749.9 785.9 734.9 756.3 722.8 744.5 714.5 736.3 716.4 735.6 729.1 742.1 737.3 746.3 747.6 753.3 753.3 758.6 757.3 762.2 758.8 762 756.8 758 756.2 757 754.9 754.1 753.8 751.7 752.8 749.2 748 740.6 743.1 732.4 733 715.4 732.9 714.5 742.2 721.5 751.6 728.7 752.1 728.5 749.8 719.2 747.9 711.8 742.3 701.5 733.2 688.6 723.2 674.4 723.8 674 740.9 683.9 751.8 690.3 747.7 680.5 728.2 654.4 712.4 633.1 703.7 617.9 708.6 620.2 709.1 620.4 714 622.9 719.7 625.8 729.4 630.8 732.2 631.3 729.9 627.7 729.4 626.8 728.9 625.2 728.9 624 728.9 622.8 726.4 616.5 723.3 609.9 716.8 595.8 716.7 595.1 721.1 595.9 725.2 596.8 725.2 596.9 721.2 588.5 719.4 584.7 717.6 580.2 717.1 578.4 716.3 574.9 715.4 575 726.4 577.5 731.5 578.6 729.9 576.5 716.8 565.2 712 561 712.6 560.8 721 563.4 729.4 566 730 565.7 727.2 560.3 724.7 555.7 716.8 549.1 709.5 545.6 702.8 542.3 703.1 542 711.9 542.8 719 543.4 725.1 541.9 721.5 540.4 720.7 540.1 718.1 538.4 715.6 536.6 713.2 534.8 710.9 533.3 710.5 533.3 710.2 533.3 708.6 532.2 707.1 530.7L704.3 528.1 706.9 526.4C708.3 525.5 713.1 524.1 717.5 523.3 726.4 521.7 727.6 520.5 721.6 519.4 716.4 518.4 715.8 516.4 719.3 511.7 720.9 509.6 722.2 507.5 722.2 506.9 722.2 506.3 723 505.2 723.9 504.4 726.7 502.1 726 499.7 722.8 500.5 715.8 502.2 730.4 484.7 740.3 479.5 745.7 476.6 745.9 476.9 734.9 471L725.4 465.9 730.9 462.4C737 458.5 740.6 454.9 739.2 454.2 738.7 453.9 736.2 453.1 733.6 452.2 728.3 450.6 727.5 448.3 731.7 446.7 733.2 446.1 734.4 444.9 734.4 444.1 734.4 443.3 733.2 442 731.7 441.3 728.1 439.7 728.1 436.3 731.6 428.6 739 412.2 739 412 734.6 400.8 732.8 396.4 730.8 390 730.2 386.7 726.4 367.1 724.9 354.7 723.3 330 720 277.3 718.7 266.9 709.2 220 704 194.1 703.9 193.8 701.3 186.1 689.2 150.2 663.5 127.5 645 136.5M357.8 161C371.3 169.7 380.9 184.9 396.9 222.7 407 246.4 406.9 249.6 396.7 233.8 390.8 224.7 375.1 207.9 373.7 209.3 373.3 209.6 375.4 214.8 378.3 220.7 387.1 238.8 394.2 258.4 401.1 283.3 401.8 286.1 402.9 289.5 403.5 291 404.1 292.4 404.2 293.9 403.8 294.3 403.2 294.9 402 293.7 396.8 287.1 394.4 284.1 385.7 278.4 384.8 279.2 384.5 279.6 385.1 281.6 386.3 283.6 387.5 285.6 389.6 290.2 391.1 293.9 392.5 297.6 394.2 301.2 394.7 301.9 397.7 305.8 393.7 305.2 389.2 301 384.2 296.4 380.6 296.2 383.2 300.7 384.5 302.9 393.3 329.6 393.3 331.2 393.3 333.3 391.6 332.1 389.2 328.4 386.4 324 375.5 316.2 374.2 317.6 373.7 318.1 374.6 320.8 376.1 323.6 377.7 326.4 380.5 332.8 382.3 337.7 385.9 347.7 385.4 348.4 378.3 344.4 372 340.9 371.7 342.2 376.6 351.6 380 358.1 379.7 358.6 373.7 356.5 369.8 355 367.9 355.8 369.7 358 375.2 364.8 378.1 373.4 373.9 370.7 371.1 368.8 364.4 368.2 364.4 369.8 364.4 370.2 365.9 372.4 367.7 374.5 372.4 379.9 372.1 381.5 366.9 379.1 364.7 378.1 362.6 376.8 362.4 376.4 362.2 375.9 361.6 375.6 361 375.6 359.7 375.6 359.7 384.1 361 384.9 363 386.1 363.2 389.9 361.3 389.2 359.1 388.5 350.7 382.2 350.2 380.9 350 380.4 349.1 380 348.2 380 345.6 380 346.4 384.9 349.9 390.1 353.9 395.9 353.7 396.3 348.2 393.6 345.8 392.5 343.1 391.7 342.1 391.9 341 392.2 339.2 390.9 337.8 388.9 336.2 386.6 334.7 385.7 333.5 386.1 332.2 386.5 330.8 385.3 328.9 382.2 325.7 377 324.4 376.6 324.4 380.8 324.4 387.1 321.4 379.5 318.9 366.7 318.2 363.3 317.2 358.4 316.6 355.8 316 353.2 315.6 349.4 315.6 347.3 315.6 345.3 315.2 342 314.9 340.1 313.9 335.3 311.1 337.7 311.1 343.4 311.1 348.4 310.1 351.3 308.8 350.5 306.5 349.1 308.1 291.8 311.1 266.7 315.8 227.5 320.3 206.1 328.4 185.3 338.7 158.6 345.5 153 357.8 161M664.5 162.9C673.9 169.2 683.4 185.9 687.1 202.8 695.9 243.4 700.6 328.5 695 348.3 694.2 351.4 692.9 357.4 692.2 361.7 690.6 371 686.6 385.6 683.8 391.7L681.9 396.1 681.2 392.2 680.6 388.3 676.8 393C673.9 396.6 672.4 397.6 670.6 397.1 669 396.7 667.3 397.6 665.1 399.9 662.6 402.5 661.3 403.1 658.9 402.6 657.1 402.2 654.1 402.9 651.3 404.2 646.1 406.8 645.6 406.5 649 403 655.8 395.9 658.7 384.8 652.2 390.9 649.4 393.5 636.5 400.2 635.7 399.4 635.4 399.1 636.3 397.7 637.6 396.3 640.2 393.6 641.9 387.3 640.4 386.3 639.9 386 636.5 387.5 633 389.5 622.4 395.8 621.6 394.5 630.5 385.5 633.9 382.2 636.6 379 636.6 378.5 636.7 377.4 627 378.1 624.2 379.4 621 380.8 621.9 378.2 626.7 371.8 632.3 364.4 630.7 361.6 623.2 365.6 619.2 367.8 619 365.5 622.9 359.7 628.8 350.7 627.7 349.1 618.3 353.5 615.5 354.8 613.1 355.6 612.8 355.4 612.3 354.9 621.9 335.4 625.5 329.5L628.2 325.2 625.4 325.9C620.5 327.1 612.5 332.2 608.9 336.3 602.2 343.9 603.9 337.4 614.9 313 619.5 302.8 619.1 302.6 609.9 308.9 606.3 311.3 603.1 313.3 602.8 313.3 601.9 313.3 608.6 300.4 613 293.5 615.1 290.2 616.5 287.3 616.2 287 615 285.7 605.6 291.2 599.6 296.7 592.6 303.1 592.4 303 595.5 295 596.7 292 599.7 284.1 602.2 277.5 609.2 259 618.5 240.4 627.8 226.2 632.4 219 633.1 215.9 629.2 219 628.2 219.9 626.3 221.3 625.1 222.2 618.4 227.3 606.1 240.2 602 246.4 596.9 254.2 595.2 254.2 598.7 246.5 599.9 243.8 601.7 239.7 602.7 237.2 617.5 201.3 634.3 176.8 653.2 163.4 659.1 159.3 659 159.3 664.5 162.9M563.6 353.6C559.1 363.1 557.8 367.3 559.7 366.5 560.2 366.3 565 363.9 570.4 361.3 582.1 355.6 582.5 355.8 576.7 363 571.4 369.7 571.3 370.1 575.3 369.4 581.6 368.4 595.6 367.9 595.6 368.7 595.6 369.2 593.1 371.5 590 373.8 582.5 379.5 582.9 380 594.4 380 604.9 380 606.6 380.9 601.4 383.5 586.7 391.1 586.7 391 608.1 396.7 612.9 397.9 615.3 400 612 400 609.7 400 598.9 404.8 598.9 405.8 598.9 406.3 599.5 406.7 600.3 406.7 601 406.7 604.4 407.7 607.8 409 611.1 410.3 614.9 411.8 616.1 412.2 625.9 415.9 626.4 417.1 618.8 418.1 612.1 419 611.4 420.4 616.1 423.3 618.3 424.7 620.8 426.5 621.6 427.4 629.1 434.9 669.1 453.3 677.8 453.3 683 453.3 685.1 456 680.8 457.3 671.5 460 664.9 464.4 670.2 464.4 671.5 464.4 675.4 464.9 678.8 465.5 682.2 466.1 688.6 467.2 693.1 467.9 703.7 469.7 703.5 469.9 686.1 475.6 666.9 482 666.9 482.2 686.1 486.6 700.5 489.9 700 489.7 700 491.1 700 491.9 696 492.3 688.1 492.1 673.1 491.9 673.2 492.5 689.4 505.3 694.3 509.2 692 509.4 685.6 505.6 682.5 503.7 679.5 502.2 679 502.2 678.6 502.2 676.2 501.3 673.8 500.1 667 496.9 659.2 494.4 650 492.8 629.8 489.2 630.1 489 643 497.8 667.2 514.2 684.7 533 687.2 545.3 688.1 549.6 687.2 549.8 680.9 546.7 672.8 542.8 673 543.3 687.9 564.6 700.4 582.5 700.4 582.2 688.3 576.7 684.3 574.8 680.8 573.3 680.5 573.3 679.7 573.3 679.9 576.5 680.8 576.9 682.4 577.5 693.6 593.4 693 594.1 691.8 595.3 679.2 584.5 673.2 577 664.9 566.7 656.7 552.4 651.2 538.3 643.6 519.2 634.9 507.2 623.3 500.1 617.9 496.8 613.7 496.9 618.2 500.2 629.6 508.7 635.2 518.5 642.2 542.2 643.6 546.8 645.6 553.5 646.8 557.1 647.9 560.7 648.9 564.4 648.9 565.2 648.9 566 649.4 567.6 650 568.6 650.6 569.7 653 575.1 655.4 580.6 657.8 586.1 661.3 593.2 663.2 596.4 665.1 599.7 666.7 602.6 666.7 602.9 666.7 605.5 690.2 636.5 701.1 648.1 705.5 652.8 708.8 656.7 708.4 656.7 708 656.7 706.1 656 704.1 655.2 698.7 653 687.7 650.9 683.4 651.3L679.6 651.7 684.2 654.7C689.2 658 714.1 687.3 713 688.5 712.7 688.8 709.8 687.5 706.5 685.8 703.3 684.1 696.8 681.5 692.2 680.2 687.6 678.8 682.8 677.2 681.4 676.6 677.1 674.9 678.6 677 690.3 689 713.1 712.4 719.9 720.8 713.3 717.4 704.1 712.7 684.2 705.8 669 702.2 663.7 701 657.6 699.5 655.4 698.9 647.7 696.8 646.1 698.6 653.1 701.4 662.2 705.1 677.6 716.6 692.5 730.9 701.3 739.3 701.4 740.3 693 735.6 675.9 726 652.2 720 630.7 720 615.8 720 614.6 721 625.1 725 641.9 731.3 678.1 752.1 683.4 758.4 684.1 759.3 685.4 760 686.2 760 687.1 760 687.8 760.7 687.8 761.6 687.8 767.1 627.5 762.8 610.8 756.1 606.5 754.4 609.3 757.9 616.4 763.2 624.8 769.5 647.2 780.9 656.9 783.9 663.4 785.8 666.3 787.8 662.6 787.8 649 787.8 600.7 775.6 582.9 767.7L577.5 765.3 581.9 760.7C590.4 751.8 600 725.3 600 710.7 600 710.5 604.1 707.6 609.1 704.4 631.9 689.5 649.7 666.2 654 645.2 656.2 634.3 654.7 631.1 651.2 639.3 640.8 663.5 601.1 699.5 601.1 684.7 601.1 680.8 601.5 680.4 606.8 677.8 630.5 666.2 632.7 649.4 613.5 626.1 611 623.1 608.9 619.6 608.9 618.4 608.8 614.4 607.1 612.7 605.7 615.3 603.9 618.6 604.2 625.7 606.2 630.7 609.4 638.4 611.3 642.7 612.3 644.7 613.7 647.3 613.6 654.1 612.1 656.9 610.2 660.4 603.3 666.8 602.1 666 600.7 665.2 602 640.6 603.6 636.4 606 629.8 599.3 633.7 594.7 641.4 592 645.9 591.7 645.4 589.7 634.2 587.1 618.9 586.8 618.1 581.7 607.2 573.4 589.6 565.4 581.1 572 596.9 588.4 636.2 586.4 680.7 567.5 694.8 552.1 706.3 533.6 704.6 500.7 688.9 485.6 681.7 483.1 681.1 478.9 684.4 477.4 685.6 475.7 686.6 475.2 686.6 474.7 686.7 471.5 688.6 468 690.9 432.1 715.2 400 704.9 397.1 668.3 395.6 648.5 402.8 612.1 412.8 589.4 419.4 574.7 411.7 583.2 401.4 602.2 398.8 606.9 391.1 630.6 391.1 633.7 391.1 637.6 389.5 637.5 387.8 633.3 386.2 629.5 383.8 628.8 384.9 632.5 387.4 640.8 390.4 672 388.9 673.6 387.6 675.1 378.8 667.8 377.1 663.9 374.9 658.5 375.2 649.8 377.9 639.4 381.4 626 381.2 602.3 377.7 607.9 377.1 608.8 376.7 610.4 376.7 611.7 376.7 612.9 374.1 619.6 371 626.7 356.6 659.4 360 675.7 383 684.5 390.9 687.6 394.1 692.2 388.2 692.2 376.5 692.2 345.3 658.7 338.6 638.9 335.1 628.6 334.4 640.9 337.8 653 343.2 672.7 360.8 694.5 383.6 709.8L391.1 714.8 391.1 723.2C391.2 734.4 394.5 747.1 399.4 754.8 401.5 758.2 403.1 761.7 402.7 762.5 402.2 763.9 388.8 773.3 387.3 773.3 386.9 773.3 384.5 774.3 381.9 775.5 371.6 780.3 352.9 784.8 346.1 784.3L341.7 783.9 350.2 779.8C357.8 776.2 374.1 766 377.3 762.8 378 762.2 379.9 760.7 381.5 759.5 384.8 757 385.5 754.9 382.5 756.1 366.5 762.7 308.7 768.6 308.9 763.6 309.1 760 341.6 738.2 360.8 728.7 376.9 720.7 377.3 720 365.6 720 344.4 720 318.5 727.8 301.4 739.2 294.2 744 295.7 740.7 305.3 730.9 315.4 720.4 329.3 708.9 337.5 704.2 346.1 699.3 344.6 697.7 334.4 701.1 332.9 701.6 329.2 702.6 326.1 703.4 319.8 704.9 307 709.3 301.1 711.9 299 712.8 293.5 715.3 289 717.4 284.5 719.5 280.7 721 280.4 720.8 279.8 720.2 299.5 696.3 308.8 686.3 312.7 682.2 315.7 678.6 315.4 678.4 314.6 677.5 295.6 684.5 289.4 687.9 282.9 691.5 281.8 690.9 285.9 685.9 287.3 684.2 290.4 679.8 292.8 676.2 295.2 672.5 300.8 665.9 305.1 661.4 309.5 656.9 312.7 653.1 312.2 652.8 310.9 652 301.1 654 293.8 656.6 286.9 659 284.8 658.7 288.4 655.7 296.8 648.8 320 612.9 320 606.7 320 606.1 320.5 604.7 321 603.6 321.6 602.5 323.6 596.4 325.5 590 329.4 576.9 329.9 575 333.8 559.4 337.9 542.6 339.9 535.2 341 532.8 341.6 531.6 342.6 528.8 343.4 526.7 346.4 518.4 350 511.5 353.2 507.3 356.5 503.3 357.4 501.1 356.1 501.1 355.7 501.1 352.9 503.5 349.8 506.4 339.2 516.2 334.2 525.5 321.7 558.3 318.5 566.8 310.5 581.3 305.2 588.3 298 597.9 291 602.2 294.2 595.2 299 584.4 309.6 563.5 313.4 557.3 318.4 549.1 318.3 548.9 312.4 547.2 302.6 544.3 317.1 510.6 338.2 487.2 340.9 484.2 342.8 481.3 342.4 480.8 341.6 480 340.1 480.4 330 483.5 323.6 485.6 312.2 491 307 494.6 299 500.1 301.6 495.8 313 484.9 319 479.2 323.5 474.2 323 473.8 322.3 473.1 312.7 474 296.4 476.3 293.1 476.7 292.2 476.5 292.2 475.1 292.2 474.1 292.7 473.3 293.2 473.3 294.1 473.3 307.6 467.4 318.3 462.2 320.8 461 324.2 459.6 325.8 458.9 329.5 457.6 329.9 455.6 326.4 455.6 322 455.6 306.7 453 306.7 452.2 306.7 451.8 310 450.9 314.2 450 318.3 449.2 322.4 448.1 323.3 447.7 324.3 447.2 328.3 445.7 332.2 444.4 336.2 443.1 340.9 441.4 342.8 440.6 344.6 439.8 347.9 438.4 350 437.5 360.3 433.2 379.7 417.9 383.3 411.1 384.4 409.1 383.7 408.6 376.2 406.2 372 404.8 376 403.9 388.1 403.3 402.8 402.7 403.6 401.7 393.4 396.6 383.6 391.7 383.7 391.1 393.9 391.1 403.9 391.1 404.3 390.1 396.6 383.9 389.4 378.1 389.6 377.8 400 377.8 410.2 377.8 410.6 377.2 404.2 371.8 398.2 366.9 399.2 366 408.8 367.6 423.7 370.1 424.3 369.7 418.3 360.8 413.7 354 414.5 349.8 419.5 354.3 420.1 354.8 423.6 356.4 427.2 357.8 430.9 359.2 434.5 360.8 435.2 361.3 437.6 363.2 437.8 360.2 435.6 356.5 431.4 349.6 433.6 349.2 441.7 355.3 450.8 362 456.4 364.1 453.8 359.9 451.9 356.8 455.2 357.1 459 360.4 461.8 362.8 466.5 365.2 471.7 366.7 478.1 368.7 481.2 370.5 486.3 375L492.8 380.8 497.2 377.2C501.8 373.4 508.5 370.7 516.1 369.5 524.9 368.1 532.5 365.2 537.3 361.5L542.2 357.8 542.2 361.1C542.2 365.3 542.3 365.3 549.3 360 552.6 357.6 555.8 355.6 556.5 355.6 557.2 355.6 557.8 355.2 557.8 354.7 557.8 353.6 563.7 350 564.3 350.6 564.6 350.9 564.3 352.2 563.6 353.6M451.1 385C451.1 385.3 453 388.1 455.4 391.2 460.9 398.5 464.9 405.6 463.5 405.6 462.9 405.6 461.3 404.1 460 402.2 455.3 395.6 441.8 390.1 433.9 391.6 428.7 392.6 429 394.5 435.1 398.3 442.1 402.8 442 402.9 432.4 403 423.3 403 417.5 404.6 405.8 410.3 395.7 415.3 396.8 416 413.9 415.1 435.3 414.1 453 417.9 458.8 424.9 461.4 428 463.9 427.2 461.8 423.9 457.1 416.8 460.8 417.4 466.7 424.7 469.2 427.9 472.2 430.6 473.2 430.6 474.4 430.6 475.5 432.4 476.6 436.4 478 441.1 478.7 442.1 480.3 441.6 482 441 482.2 441.8 482.2 449.4 482.2 454 482.7 457.8 483.3 457.8 484.4 457.8 488.9 446.6 488.9 443.8 488.9 443 489.4 442.2 490 442.2 490.6 442.2 491.1 443.3 491.1 444.5 491.1 448.4 494.7 457.9 496 457.5 496.7 457.2 497.5 453.3 497.8 448.2 498.2 442.4 498.7 440.1 499.3 441.4 500.6 444.1 502.2 443.8 502.3 440.8 502.3 437.2 504.1 434.7 512.5 426.8 519.1 420.5 524.5 417.7 519.6 423.1 517.6 425.4 517.2 427.8 518.8 427.8 519.4 427.8 520.2 427.3 520.6 426.7 521.5 425.2 531.6 420.7 538.1 418.9 543.2 417.5 552.9 417.7 573.6 419.6 583.4 420.5 583.1 419.3 571.9 413.7 558.8 407.1 556 406.3 548.2 406.3 539.8 406.3 539.6 405.9 546.2 401.8 552.7 397.7 552 396.2 543.4 395.8 535.4 395.4 529.5 397.3 523.3 402.1 514.9 408.7 515.3 407.1 525.3 394.1 530.8 386.9 530.8 386.7 527.4 386.7 520.7 386.7 510.9 395.7 505.7 406.7 500.7 417.1 501 408.4 506.2 391.4 506.6 389.9 506.5 388.9 505.8 388.9 502.7 388.9 494.5 405.1 492.2 415.8 490.4 424 489.7 423.9 488 414.7 486.4 406.1 478.5 388.9 476.2 388.9 474.9 388.9 474.8 389.6 475.7 392.5 477.6 398.9 479.7 411.2 479 411.6 478.6 411.9 476.4 408.4 474.1 404 469.8 395.6 465.1 390 459.4 386.5 456.4 384.6 451.1 383.7 451.1 385M417.3 437.5C421.2 446.8 420.5 451.3 415.8 447.7 411.2 444.4 397.8 441.9 397.8 444.4 397.8 445 400 446.4 402.8 447.7 408.2 450.1 409.3 452.2 405.2 452.2 401.7 452.2 392.2 455.5 392.2 456.8 392.2 457.3 393.1 457.8 394.2 457.8 395.3 457.8 397.2 458.5 398.4 459.4 400.7 461.1 400.4 461.3 394.4 462.7 391.5 463.3 389.4 464.8 381.9 471.8 376.5 476.9 376.2 480.6 381.6 475.7 388.9 469.1 404.6 467.6 412.3 472.7 422.6 479.5 426.4 486.6 429.4 504.4 431.3 515.6 430.9 516.3 424.4 513 420.3 511 418.2 510.6 411.7 511.1 390.1 512.5 387.2 511.7 375.8 500.8 368.5 493.7 368.1 493.6 370.2 499.9 374.9 513.7 383.4 520.5 397.2 521.8 412.5 523.1 418.7 530.4 412.4 539.4 409.7 543.2 406.4 559.1 406.9 565.6L407.2 570.6 412.9 558.9C422 539.9 430 528.7 444.5 514.1 462.2 496.5 465.1 488.7 460.4 472 458.4 464.8 456.7 463.9 454.8 468.9 453.1 473.4 451.1 473.1 451.1 468.4 451.1 462.6 448.4 453.3 444.4 445.7 440.6 438.3 439.4 438 438.2 444.2 437 451.1 433.3 455.6 433.3 450.2 433.3 447.6 426.2 439.3 422.2 437.2 417.9 435 416.2 435.1 417.3 437.5M550.4 442.1C545.4 445.7 542.6 449.5 542 453.4 541.3 458.8 537.6 453.7 536.3 445.6 534.9 436 526.2 456.5 524.1 474.4 523.8 477.1 523.7 477 521.1 472.9 517.8 467.4 516.1 469.2 514.9 479.6 513.2 495.5 516.4 503.5 528.6 514.1 543.9 527.3 554.2 540.6 564.1 559.7 567.5 566.3 570.8 571.9 571.4 572.1 573.4 572.8 571 558.7 567.6 548.9 561 530.4 562.7 526.5 578.3 524.4 594.9 522.1 602.4 515.7 604.9 501.9 605.9 496.7 604.8 496.7 600.6 502.1 593.6 510.9 585.6 513.6 567.1 513.1 556.4 512.8 555.8 512.9 551.9 515.8 545.9 520.4 545.4 518.9 547.9 503.2 549.5 492.6 557.3 476.9 559.7 479.3 560.1 479.7 559.4 481.1 558.2 482.5 553.8 487.5 551.1 495.9 551.1 504.4 551.1 511.9 551.7 512.8 555.3 510.5 557.3 509.2 559.4 508.9 563.2 509.4 585.9 512.4 591.2 510.8 600.5 498.1 605 491.9 605.3 490.2 602.2 486.9 592.8 476.8 576.4 472 566.2 476.5 560.1 479.2 559.3 477.7 565.3 474.8 572 471.6 586.1 472.3 592.2 476.1 599.2 480.5 599.9 478.9 593.4 473.1 587.3 467.5 582 464.4 578.8 464.4 575.3 464.4 575.3 462.2 578.8 461 584.9 458.9 580.3 455.5 571.2 455.4 565.3 455.3 565.7 453.6 572.6 450.2 579.5 446.8 579.2 445.3 571.9 446.2 565.9 447 560.9 449 557.5 452 554.6 454.5 554.3 453.4 556.1 446.6 558.6 437.3 557.8 436.7 550.4 442.1M396.7 473C394.5 473.3 392.3 473.9 391.7 474.4 391.1 474.9 389.2 475.6 387.6 476 377.7 478.3 370.5 488.6 374.4 494.9 382.3 507.7 391.4 510.5 414.3 507.1 417.2 506.7 419.6 506.9 420.3 507.7 427.8 515.1 427.2 493.2 419.7 482.1 415.2 475.4 406.1 471.8 396.7 473M405.6 480C410.1 481.3 416.2 487 415 488.9 414.4 489.8 413.6 489.7 411.8 488.6 410.5 487.8 407.4 486.4 404.8 485.6 400.5 484.2 398.1 484.3 389.7 486.2 383.5 487.7 387.5 481.3 393.9 479.7 397.6 478.8 401.5 478.9 405.6 480M585.1 482.9C592.2 486.3 591.4 489.5 584.2 487 578.5 485.1 573.1 485.7 566.8 489.1 564.3 490.4 561.9 491.1 561.4 490.6 560.3 489.5 568.4 482.5 571.5 481.9 576.8 480.8 581.5 481.2 585.1 482.9M380 489.4C380 490.3 379.5 491.3 378.9 491.7 378.3 492 377.8 491.3 377.8 490.1 377.8 488.8 378.3 487.8 378.9 487.8 379.5 487.8 380 488.5 380 489.4M599.3 492.4C599 493 598.1 492.9 597.1 492.2 596.3 491.4 595.9 490.4 596.2 489.8 596.6 489.2 597.5 489.3 598.4 490.1 599.3 490.8 599.7 491.8 599.3 492.4M420.7 498.4C421.5 501.6 420.8 502.8 418.5 501.9 417.5 501.5 417.1 500.3 417.5 498.4 418.2 494.8 419.8 494.7 420.7 498.4M559.3 503.6C559 504.1 558 504.4 557.2 504.4 555.5 504.4 554.9 499.9 556.3 498.5 557.3 497.6 560 502.4 559.3 503.6M501.1 549.7C501.1 550.2 502.9 551.8 505.1 553.3 514.8 559.9 536.3 586.4 540.8 597.3 543.2 603.4 544.4 603.5 544.4 597.9 544.4 585.7 534.2 569.1 520.3 558.9 509.2 550.8 501.1 546.9 501.1 549.7M460 550.9C444 556.4 422.2 583 422.2 597 422.2 604 423.1 603.6 428.3 594.2 435.2 581.9 444.7 569.3 454 559.8 462.3 551.4 463.5 549.7 460 550.9M464.4 588.3C436 592.9 423.8 603.5 426.1 621.5 427.4 631.9 432.3 638.1 441.2 641 448.1 643.2 454 639.4 450.5 634.8 446.1 629 452.1 620 460.4 620 473.3 620 477.7 640.5 466 646.1 458.4 649.7 452.9 649.5 438.1 644.9 428 641.9 445.5 659.8 458.9 666.3 484.6 678.7 482.2 679.2 482.3 661.4 482.5 631.7 484.2 633.1 486.2 664.7 486.9 676.5 486.9 676.4 493 673.7 514.5 664.2 520.4 660.9 526.2 655 532.2 648.8 534.2 644.5 530.3 646.1 507.2 656 483.7 642.1 498.5 627.4 507.2 618.7 525.1 625.9 517.9 635.2 514.4 639.5 516.4 642.2 523 642.2 541.7 642.2 549.9 615.4 535.5 601.4 523.8 590 491.2 584 464.4 588.3M460.9 679C461.2 681.3 461.7 682 462.3 681 462.8 680.2 462.7 678.7 462.1 677.6 460.6 674.7 460.3 675.1 460.9 679M587.1 710.8C587.2 730.2 584.5 740 577 747.5 572 752.5 567.3 754.4 565.3 752.4 564.3 751.4 564.4 751.1 565.7 751.1 567.5 751.1 572.9 745.7 575.8 741.1 578.5 736.7 582 720.4 582.7 708.3 584.2 686.8 586.9 688.3 587.1 710.8M406.6 718.1C406.7 728.5 413 745.4 419.2 751.9 423 756 421.4 756.9 415.8 754 406.7 749.3 399.5 725 403.8 713.7 404.8 711 406.6 713.7 406.6 718.1M472.3 720.1C476.2 721.4 480.9 723.5 482.7 724.8L485.9 727.1 485.2 749.8C484.8 762.3 484.9 772.1 485.4 771.6 487.4 769.3 493.1 740.7 493.6 730.6 493.9 725.3 494.1 724.9 498.3 722.8 503.3 720.3 526.3 719 533.4 720.8L537.2 721.8 537.3 732.3C537.3 744.7 538.1 747.2 547.5 766.1 559.8 790.6 561.2 807.9 553.1 831.7 543.4 860 509.8 879.1 492 866.5 488.3 863.9 486.5 863.9 482 866.7 470.8 873.5 452.7 867 440.5 851.8 418.3 824.1 417.1 785.8 437.7 764.1 446.7 754.6 448.4 746.1 445 728.3 444.1 723.6 443.7 719.3 444 718.7 445.2 716.7 464.9 717.7 472.3 720.1",
        "width": 1000
      },
      "search": [
        "wolf_child"
      ]
    },
    {
      "uid": "ae9c942b375fbb136661d1f48bbd22ab",
      "css": "fool",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M427.2 46.1C128.7 86.1-43.6 401.6 87.5 667.9 179.7 855.1 392.5 953 589.3 898.9 762 851.5 892.5 700.3 911.1 526.1 913.2 505.5 912.9 446.1 910.5 426.1 889.3 250.1 754 98.3 580.2 55.5 533.6 44.1 471.1 40.2 427.2 46.1M519.6 84.8C791.4 108.5 955 405.9 833.1 654.9 690.9 945.5 269.1 947.1 124.4 657.6 0.4 409.6 162.7 110.7 435.3 84.8 441.9 84.2 449 83.5 451.1 83.2 457.3 82.5 506 83.6 519.6 84.8M278.3 222.9C196.3 235.5 141.2 328 170.1 404.7 214.3 522.2 371.2 529 425.1 415.9 471 319.4 385.2 206.6 278.3 222.9M636.4 222.9C576.8 230.3 522.2 289.8 518.9 351.1 512 475.3 658.8 544.3 749.5 459.5 847.7 367.8 770.5 206.5 636.4 222.9M325.9 264.1C403.8 283.1 425 390.2 360.6 438.6 329.5 462 282.3 464.6 248.5 444.7 222.7 429.6 207.1 405.5 201.5 372.3L200.8 367.9 208.1 375.3C238.7 406.1 282.2 406.6 310.7 376.6 343.5 342.1 330.6 283.7 286.1 265.7 280.2 263.3 280.1 262.9 285.3 261.5 290.3 260.2 317.1 261.9 325.9 264.1M674.9 262.4C675.8 263 674.4 264.1 670.5 265.7 614.9 288.5 612.8 365.7 667 392.6L676.4 397.2 691.3 397.7C716.4 398.3 728.5 393.9 745.7 377.5 756.4 367.3 756.4 367.4 753.3 380.7 730.3 479.3 589.6 485.7 561.7 389.5 558 376.6 558 341.3 561.8 329.4 573.4 292.3 603.9 266.8 642.4 261.9 650.9 260.8 672.9 261.2 674.9 262.4M265.8 578.2C241.9 579.5 237.7 588.2 243 626.3 264.4 781.5 427 876.1 568.6 815.7 646.1 782.7 700.9 711.7 713.1 628.8 717.7 597.7 715.7 585.8 704.9 580.4L699.5 577.7 488.6 577.6C372.6 577.6 272.3 577.8 265.8 578.2M360.1 617L378.2 617.7 378.7 621.1C379 622.9 379.5 647.2 379.8 675L380.3 725.5 386.1 730.7 391.8 736 437.2 735.5C496.7 734.9 496 735.2 498.2 709.2L499.3 697.1 529.4 696.4C578.4 695.3 577 697 577.2 638.6 577.2 628.4 577.6 619.5 578.1 618.7 579.2 617 648.8 615.5 664.6 616.8L674.2 617.6 673.6 625.9C671.1 660 651 703.5 624.4 732.4 572.5 788.7 488 809.4 412.2 784.1 342.5 760.9 290.7 697.1 282 623.7L281.3 617.5 287.1 617.1C298 616.4 342 616.3 360.1 617M457.6 657.6L457.6 696.8 438.3 696.5 419 696.2 418.7 657.3 418.5 618.5 438 618.5 457.6 618.5 457.6 657.6M537.8 637.8L537.5 657.1 518.2 657.4 498.9 657.7 498.9 638.1 498.9 618.5 518.5 618.5 538.1 618.5 537.8 637.8",
        "width": 957
      },
      "search": [
        "fool"
      ]
    },
    {
      "uid": "5c14e5422a7323205ac6bbe99ade78f0",
      "css": "joker",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M469.6 80.3C388.2 93.3 350.6 144.3 347.1 246.6 345.4 295.5 338.1 346.3 332.8 346.3 332.1 346.3 326.4 342.2 320 337.1 300.2 321.3 269.8 308.9 235.6 302.6 210.4 297.9 204.1 297.3 182.5 297.4 110.6 297.5 62.1 328 49.7 380.9 43.5 407.3 48.6 447.1 60.3 464.4 66.6 473.7 103.8 512.4 111.1 517.3 114.7 519.7 114.8 520 112.4 525.9 92.3 573.8 151.1 613.9 186.2 576.3 213.3 547.3 195.5 503.3 155.4 500.4L144.3 499.6 138.9 484.8C120 433.6 161.9 396.6 205.4 426.1 225.2 439.6 261.2 507.1 280.2 566.4L285.5 583 285.5 630.6C285.6 684.9 287.5 702.8 297.3 741.9 312.6 802.3 327 831.6 356.4 862.1 390.8 897.8 427.1 919.9 448.9 918.6 487.9 916.2 559.5 853.3 579.7 803.6 603 746.2 610.9 705.7 613.2 631.8 616.5 526.7 620.5 508.8 650.8 464.9 677.7 425.9 715.2 420.8 752.9 450.8 774.3 467.8 779.5 479.4 767.3 483 744.8 489.7 730.2 517.6 737.5 540.2 754.2 591.7 828.9 576.5 825.7 522.4 825.2 513.4 824.1 509.5 820.5 504.3 814.7 495.8 814.7 494.4 821.1 475.8 865.7 346 614.4 243.3 541.3 361.4 535.5 370.8 534.7 369.2 533.3 346.3 531.3 314.8 518.6 276.7 503.4 255.9 480.4 224.6 499.8 155.3 536.4 137.7 544.6 133.7 575.2 133.3 583.9 137.1L589.3 139.4 585.1 148.5C568.6 184 597.3 222.2 634.6 214.5 654 210.4 670.6 189.7 670.6 169.5 670.5 142.7 652.2 125 624.4 125L610.5 125 600.5 114.7C571.6 85.3 521.3 72.1 469.6 80.3M394.8 521.4C406.4 526 422.1 535.3 438.5 547.4 449.8 555.8 448.8 555.9 464.2 544.2 520.5 501.3 553.4 509.3 576.8 571.4 587.1 598.8 590.4 666 584.3 725.5 582 748.5 574.4 768.3 557.1 796.9 553.6 802.7 550.7 807.9 550.7 808.4 550.7 812.6 516 858.7 504.8 869.3 487.9 885.5 454.3 904.7 446.1 902.9 423.7 898 387 867.7 366.2 837 315.8 762.4 312.6 752.1 312 665.5L311.7 602.2 316.4 586.1C333.2 529.4 359.7 507.5 394.8 521.4M367.1 604.5C343.2 612.7 332.2 630.2 333.1 658.8 333.7 678.8 335.3 679.6 353.5 668.2 379.4 652.1 394.7 651.5 421.9 665.3 433.4 671.2 434.1 670.7 434.1 656.3 434.1 627.2 419.3 608.1 392.8 603.2 379.8 600.8 377.5 600.9 367.1 604.5M511.5 603C484.8 607.8 471.9 624.8 470 657.5 469.1 674.6 467.2 674 488.2 663.1 511.4 651.1 532.4 653.5 554.2 670.7 559.1 674.6 562.1 675.8 566.3 675.4L571.8 674.8 572.3 661.3C573.8 621.5 547.8 596.5 511.5 603M401.5 618.2C409.6 621.8 418.1 632.4 420.7 642.3 423 650.9 422.5 651.2 412.2 647.8 396.5 642.6 371.9 644.7 356.6 652.5L344.1 658.8 345.2 648.3C348.1 621.1 375.6 606.4 401.5 618.2M537.6 617.1C546.7 621 556.8 633.4 558.9 643.4 562.4 659.7 562.4 659.6 548.6 652.5 533.7 644.8 513.6 643 495.5 647.7 482.8 650.9 483.1 650.9 483.1 647.6 483.1 636.3 496.1 617.8 505.3 616.1 514.2 614.4 532.5 615 537.6 617.1M341.1 758.7C338.3 763.9 340.1 771.4 347.2 783.8 350.6 789.8 356.8 801.1 360.9 808.9 382.3 849.9 408.3 865 430.2 849.2 437 844.4 439.1 843.8 449.1 843.8 459 843.8 461.4 844.4 468.6 849.2 491 864 518.7 848.1 537.2 810 539.5 805.3 544 797 547.3 791.4 568.1 756.5 562.7 747.5 530.4 763.5 476 790.2 422.5 790.1 367.9 763.3 349.4 754.2 344 753.2 341.1 758.7M389.4 785.1C437.3 801.1 481.5 798.5 531 776.8 545.4 770.5 545.3 770.4 536.7 785.6 532.8 792.5 528.1 801.6 526.3 805.7 511.7 839.2 491.3 851.1 471.8 837.5 464.2 832.3 462.8 831.9 449.3 831.9 435.8 831.9 434.5 832.3 426.9 837.5 407.4 851.1 389.5 841.1 373.9 808.2 371.3 802.8 365.9 792.6 362 785.6 352.8 769.4 352.8 769.3 364.4 775.1 369.8 777.8 381 782.3 389.4 785.1",
        "width": 883
      },
      "search": [
        "image2vector"
      ]
    },
    {
      "uid": "9fa47a42f802d598b754bb83e42fa63a",
      "css": "moon",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M640 148.8C628.6 189.1 627.1 190.5 585.9 201.7 562.3 208.1 562.3 207.9 586.3 214.7 626.2 226 628.1 227.8 639 264.8 646.9 291.4 646.8 291.3 651.5 274.6 665.5 225.7 665.1 226 715.3 212.4 730.8 208.2 730.7 208 707 201.6 666.3 190.5 665.9 190.2 654.5 152.1 651 140.2 647.6 129.9 647 129.2 646.3 128.6 643.2 137.4 640 148.8M465.7 195.4C441.2 278.9 444.1 275.5 382.8 293 366.1 297.8 351.3 302.1 350 302.6 348.7 303.1 354.7 305.5 363.3 308 448.1 332.9 439.7 324.6 464.8 408.4 469.7 424.5 470.1 424.4 475.7 404.7 497 329.9 495.5 331.6 553.8 314.6 570.2 309.8 585.4 305.4 587.5 304.7 592.4 303.2 593.8 303.7 556.5 293 495.6 275.4 497.5 277.4 476.6 205.5 469.7 181.8 469.6 181.8 465.7 195.4M245.9 255.1C106.7 398.4 104.3 619.3 240.4 761.3 429.3 958.5 759.2 891.7 855.5 636.8 861.9 620.1 861.7 619.7 852 628 758 708.9 614.5 734.2 492.2 691.4 313 628.7 210.6 437 259.3 255.5 264.7 235.4 265 235.4 245.9 255.1M680.5 387.9C669.2 427.1 667.5 428.7 627.8 440 616 443.3 606.9 446.5 607.5 447.1 608.1 447.7 615.3 450.1 623.4 452.4 657.8 461.9 664.7 465.6 670.5 477 673.2 482.2 685.9 522.6 685.9 525.8 685.9 529.4 688.8 525.1 690.4 519.1 704.1 467.3 705.8 465.4 746.8 453.8 758 450.6 767.2 447.5 767.2 446.8 767.2 446.2 757.9 443.1 746.5 439.9 706.1 428.4 705.7 427.9 692.1 380.1 687.4 363.5 687.5 363.5 680.5 387.9M362.5 438.4C338.6 460.1 369.1 494.7 394.5 474.7 403.1 468 405.4 455.8 399.9 445.2 392.9 431.4 374.1 428 362.5 438.4M479.5 581C470 589.4 474.3 604.8 486.8 607.2 503.5 610.3 511.9 586.7 496.9 578.9 490.2 575.4 485 576 479.5 581",
        "width": 1000
      },
      "search": [
        "image2vector"
      ]
    },
    {
      "uid": "1250a954d5712af017d8f0c559dcce44",
      "css": "protector",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M496.8 196.3C495.3 197 490.5 200.4 486 203.8 432.6 244.4 357.8 259.6 272.5 247.2 248.1 243.7 247.8 243.9 246.4 270.6 241.6 360.4 249.6 464.3 266.6 532.1 284.5 604.1 305.5 638.6 374.7 709.9 407.6 743.8 455.5 781.8 487.6 799.4 499.8 806.2 500 806.2 510.9 800.5 576.3 766 675 669.1 705.6 609.3 739.4 543.1 756.1 439.3 754.3 305.2 753.4 238.4 756.3 243 718.6 248.4 641.4 259.6 562.3 241.8 511.9 202.1 502.2 194.5 501.1 194 496.8 196.3M523.2 370.3C532.8 375.5 533 376.3 533 422.2L533 461.9 572.6 461.9C628 461.9 627.3 461.4 626.6 497.5 626 528.8 627.8 527.8 573.3 527.8L533.1 527.8 532.8 568.9 532.5 609.9 529.9 613.8C525.2 620.7 521.6 621.6 500 621.6 478 621.6 474.7 620.7 469.8 613.2L467 608.9 467 568.4 467 527.8 426.7 527.8C372 527.8 373.9 528.9 373.4 496.7 373 474.6 373.9 470.7 381 465.4L384.9 462.4 425.9 462.1 467 461.8 467 422.1C467 375 467.3 373.8 479 369.5 484.9 367.3 518.9 367.9 523.2 370.3",
        "width": 1000
      },
      "search": [
        "image2vector-(9)"
      ]
    },
    {
      "uid": "1e554c794292d587fdfb209c38be61c6",
      "css": "cupid",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M731.8 146.6C724 152.7 721.4 163.7 725.6 172.7 730.7 183.3 736.7 185.5 760.1 185.5L780.3 185.5 751.7 214.1 723.2 242.6 705.8 235.7C632.7 206.6 545.2 230.4 503.4 290.9L500.1 295.6 495.7 289.9C396.2 161.4 189.5 230.6 189.5 392.3 189.5 454.4 203.3 478.1 289.9 564.4L345.7 620.1 321.8 644 297.9 668 254.9 668C207.1 668 205.2 668.4 200 680.8 191.9 700.2 204.6 710.9 235.9 710.9L254.7 710.9 247.1 718.8 239.4 726.6 198 726.6C147.8 726.6 138.7 729.8 138.7 747.7 138.7 765.7 147.9 769.5 191.3 769.5L226.6 769.5 226.6 802.2C226.6 848.3 230.3 857.4 248.9 857.4 268.6 857.4 271.5 849.6 271.5 797.3L271.5 756.7 279.3 749 287.1 741.4 287.1 762.2C287.1 789.7 292.2 798.8 307.5 798.8 327 798.8 330.1 790.6 330.1 739.8L330.1 698.2 353.5 674.8 376.9 651.4 433.1 707.4C490.2 764.4 494.1 767.5 505.4 764.7 511.3 763.3 759.3 517.3 774.6 497.7 824.9 433.1 822.1 343.8 767.9 279.7L759.1 269.3 785.8 242.6 812.5 215.8 812.5 238.5C812.5 268.3 819.7 277.2 839.6 272.3 854.3 268.6 855.5 264.1 855.5 208.6 855.5 137.9 860.1 142.6 788.9 142.6 739.4 142.6 736.6 142.8 731.8 146.6M384.4 268.6C424.8 276.6 461.2 306.5 477.1 344.7 488.1 371 511.5 372 522.2 346.5 551.6 276.4 629.4 246.8 696.3 280.2 760.1 312 784.3 383.6 753.5 449.2L745.7 465.8 622.9 588.9 500 711.9 454.1 666 408.2 620.1 462.7 565.4C492.6 535.4 518.1 508.8 519.3 506.5 526.4 492.5 515.4 476.6 498.8 476.6L489.4 476.6 433.1 532.7 376.9 588.9 315.6 527.3C249.6 461 243.6 453.1 236.6 423.8 215.2 333.1 293.7 250.6 384.4 268.6",
        "width": 1000
      },
      "search": [
        "image2vector-(4)"
      ]
    },
    {
      "uid": "982b4e5a88ccc3665e0d133b6675cfba",
      "css": "girl",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M447.3 1C445.7 1.4 437.3 2.7 428.7 4.1 336.7 18.4 273.9 84.9 255.7 187.3 253.5 199.7 249.6 218.8 247.1 229.5 244.5 240.2 241.8 255.4 241.1 263.2 239.8 276.4 239.4 277.5 234.6 278.6 155.8 296.4 108.1 328.3 83 379.9 45.8 456.4 87.7 546 164.4 553.9L176.8 555.1 176.8 518.3C176.8 452 202.6 378.1 237.1 345.9 242.7 340.6 242.5 340.3 246.2 357.4 261.3 427 316.6 496.9 382.8 530.2 523.8 601.3 697.3 532.6 749.3 385.2 753 374.7 756.5 364.9 757.1 363.3 759.4 356.9 783.4 410.8 792.8 443.6 802 475.9 805.1 496.4 805.4 527.1L805.7 555.2 823.2 554C897.7 549.1 938.1 507.4 929.6 444.5 919.5 370.1 847.8 292.2 773.8 275.1L764.6 273 761.1 247.3C742.4 111.3 654 18.5 527.5 2.1 513 0.3 455-0.5 447.3 1M517.1 290.4C535 293 609.2 291.7 648.2 288.2 692.6 284.3 690.4 283.2 688.8 308.6 684.6 377 639.2 439.9 574.2 467.2 461.2 514.8 333.5 441.6 316.6 319.6 313.8 299.4 313.7 299.8 319.6 297.1 334.6 290.3 355.9 265.7 371.1 237.7 378 225 379.8 222.9 382.2 224.9 390.6 231.8 397.4 255.4 399.6 284.7L400.9 302.7 407 302.7C427.9 302.5 459.8 269.9 492.4 215.2L504.9 194.3 505.4 241.5 505.9 288.8 517.1 290.4M219.9 755.9L83.7 920 112.8 959.4C128.7 981 142.7 999.1 143.8 999.4 144.9 999.8 190.6 948.8 245.3 886 300 823.3 345.3 772.5 345.9 773.2 346.6 773.9 349.5 793.5 352.4 816.8L357.7 859.2 340 898.4C330.2 920 322.3 938.7 322.3 939.8 322.3 941.3 337.2 941.5 371.6 940.7 398.7 940 481.5 938.5 555.7 937.3 629.8 936.1 690.8 934.8 691.2 934.4 691.6 934 680.8 916.8 667.2 896.1 644.8 862.1 642.5 857.7 643.4 851.6 643.9 847.8 645.9 824.5 647.7 799.8 649.5 775.1 651.5 754.2 652.2 753.4 652.9 752.6 688.2 798.5 730.6 855.4 781.3 923.5 808.8 958.9 811.1 958.9 814.8 959 906.9 936.4 912.6 934 915.5 932.9 895.1 904.3 790.4 762.7L664.7 592.8 510.4 592.3 356.1 591.8 219.9 755.9",
        "width": 1000
      },
      "search": [
        "image2vector-(6)"
      ]
    },
    {
      "uid": "ee2ecc3a25f5e5f7db0942264da3cd0c",
      "css": "wolf",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M341.7 88.1C298.1 162.8 287.6 269 316.8 339.8 321 350 324.6 359.6 324.8 361 325.3 364.4 298.8 379.7 296.5 377.3 292.9 373.8 279.2 339.4 275 323.5L270.6 307 260.8 305.7C255.4 304.9 242.2 303.1 231.4 301.5 182.6 294.7 47.2 297.7 66.4 305.3 68 305.9 78.1 309.6 88.9 313.6 125.8 327 154.8 344.6 189.7 374.6 214.8 396.2 214.3 394.5 197.5 401.1 150.6 419.5 82.2 471.9 42 520.1 30.1 534.4 29.6 534.2 61.7 527.5 110.9 517.2 168.2 513.5 195.3 518.9L204 520.6 188.1 531.8C129.9 572.8 83.6 633 45.8 716.5 34.8 740.8 33.4 745.3 37.6 743.5 93.7 718.8 130.7 710.7 201 707.8L235 706.4 229.1 715C203 753 178.8 818.1 170 874 166.3 897.4 163.1 927.7 164.4 927.7 164.7 927.7 187.5 905.5 214.8 878.3 269.5 824.2 331.6 771 334.7 775.7 334.9 776.1 336.6 785.2 338.4 795.9 344.8 834.9 362.1 876.8 387.8 915.4 404.2 939.9 406.2 942.1 406.3 934.2 406.5 864.2 427.3 771.9 459.2 700.3 464.4 688.6 468.3 678.6 467.8 678.1 466.3 676.6 423.4 700.2 398 716.5 384.3 725.2 373 731.2 373 729.9 373 727.7 397 618.7 405.1 584.2L408 571.7 393.9 572.8C377.9 574.1 358.3 579.9 319.5 595 304.6 600.8 292.2 605.3 292 605 291.7 604.7 312.6 562.1 338.4 510.4L385.2 416.3 399.6 423.4C417.4 432.2 418.8 425 387.7 488.1 373.1 517.5 361.6 541.9 362.1 542.4 362.5 542.8 370.1 541.8 378.9 540.2 402.4 535.7 449.2 537.4 449.2 542.7 449.2 543.4 443.4 569.7 436.3 601.2 429.2 632.7 423.9 658.9 424.4 659.4 424.9 660 433.3 656.4 442.9 651.6 525.3 610.2 668.9 577.1 812.5 566.4 828.1 565.3 847.1 563.9 854.7 563.3L868.7 562.2 880.4 541.4C886.9 529.9 895.1 514.6 898.7 507.3L905.2 494.1 899.6 472.1C896.5 460.1 893.3 449 892.6 447.5 891.7 445.7 883.7 454.4 868 474.3L844.7 503.7 840.5 489.6C838.1 481.9 834.6 469.9 832.6 463L828.9 450.4 807.6 478.1C795.9 493.3 785.7 505.2 785 504.4 784.3 503.6 780.9 492.8 777.4 480.5 773.9 468.1 770.7 457.7 770.4 457.3 770.1 457 759.5 470.5 746.8 487.3L723.9 517.9 717.2 492.9C713.6 479.1 709.9 467 709.1 466.1 708.2 465.3 697.5 477.6 685.3 493.6L663 522.8 663.5 508.9C663.8 501.3 664.3 484.1 664.7 470.7L665.4 446.3 686.4 406.6C698 384.8 707.7 367.2 708 367.6 708.3 367.9 711.4 378.7 714.8 391.6 718.3 404.5 721.7 416.1 722.4 417.4 723.2 418.8 732.4 408.2 745.9 390.4 758.1 374.3 768.8 361.8 769.5 362.7 770.3 363.5 773.8 375 777.4 388.2 780.9 401.3 784.4 412.1 785 412.1 785.7 412.1 795.9 399.8 807.6 384.7 819.3 369.7 829.5 358 830.2 358.9 831 359.7 834 370.7 836.9 383.3 839.8 395.9 842.8 406.3 843.5 406.3 844.2 406.3 854.8 393.5 867.1 377.9 879.3 362.3 890 350.2 890.8 351 891.6 351.9 895 362.6 898.4 375 901.9 387.4 905.3 398.1 906 398.9 906.7 399.6 918.1 386.2 931.4 369L955.4 337.7 962.8 302.1C966.9 282.6 969.9 266.2 969.4 265.7 968.9 265.1 943.7 264.8 913.4 264.9 854 265.1 824.2 267.2 727.9 278.4L669.7 285.1 659.9 280.2C595.3 247.4 520.5 236.2 439.5 247.2L430.7 248.4 390.8 161.3C368.8 113.4 350.6 74.2 350.3 74.2 350 74.2 346.1 80.5 341.7 88.1M585 294C633.8 306.9 637.2 309.4 626.5 325.5 603.6 359.7 558.9 349.8 528.9 303.7L521.2 292 525.8 290.6C533 288.3 572.1 290.6 585 294",
        "width": 1000
      },
      "search": [
        "image2vector-(7)"
      ]
    },
    {
      "uid": "1376105974c5665a38738f7e0cea3dd1",
      "css": "sun",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M495.1 114.7C447.2 219.8 410.5 265.8 374.9 265.6 343.2 265.4 281.3 241.9 218.3 206.1 193 191.8 193 191.8 202.7 206 228.5 244 258.9 311.3 266 346.5 277.5 403 238.4 443.1 123.7 492.6 99.3 503.2 100 502.3 112.3 507.2 138 517.3 192.5 546 215.4 561.3 265.7 594.9 273.5 613.8 258.5 665.3 249.9 694.7 217.9 766.2 198.8 798.4 191.5 810.7 191.7 810.7 214.9 797.3 297.7 749.4 369.1 727 394.6 740.7 420.5 754.7 456.6 808.8 491.3 885.6 498.8 902.2 498.2 902.1 504.7 887 534.9 816.5 576.7 753.7 602 741 631.6 726.1 686.8 743.2 786.7 798.4 797.3 804.3 806.2 808.9 806.5 808.6 806.7 808.4 803 801.1 798.2 792.4 751.8 708.6 726.6 631.9 737.6 607.8 748 585.2 791.9 554.3 870.7 514.3 886.4 506.3 899.5 499.6 899.7 499.4 899.9 499.2 889.1 493.5 875.8 486.8 802.6 449.7 757.9 416.7 746.3 391 735 365.9 755.7 296.3 801.6 204.9 808.5 191 808.2 190.8 792 200.1 701.5 251.9 631.4 274.6 605.3 260.6 580.2 247.1 539.9 186.4 506.5 112L501.4 100.7 495.1 114.7M546.4 261.9C733.6 301.4 806.7 522 680.1 665.2 582.5 775.7 403.9 770.9 310 655.4 218.3 542.5 244.8 376.1 367.3 296 417.8 263.1 488.2 249.7 546.4 261.9M472 269.5C301.5 290.2 211.9 485.8 307.1 629.3 405.8 777.9 629.1 764 708.6 604.3 791 438.9 655.5 247.3 472 269.5",
        "width": 1000
      },
      "search": [
        "sun"
      ]
    },
    {
      "uid": "07159697ffd4772709fd294b7409e9c5",
      "css": "institutriz",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M331.5 434.6C323.3 429.6 322 418.5 328.3 411.5Q331.3 408.3 339 406 381.4 393.2 424.9 380.5 427.1 379.8 426.6 377.5C422.3 358.7 412.4 333 430.8 318Q448.2 303.9 465.3 289.5C474.2 282 476.1 274.3 469.3 264.7Q424.7 201.1 380.3 137.2C371.3 124.3 375 83.4 375 66.7Q375 59.9 376.4 56.5C381.7 43.9 399.2 43.8 404.7 56.3Q406.2 59.6 406.2 66.3 406.3 91.9 406.3 117.6C406.3 119.3 408.6 123.3 409.9 125.3Q449.6 182.1 489.5 238.8C503.9 259.3 511.7 279.4 496.6 301.4 487.7 314.4 466.5 328.9 452.3 340.9A3.1 3.1 64.2 0 0 451.3 343.9C458.2 376.7 468 400 427.7 412.1Q390.4 423.3 353 434.2C343.4 437 338.9 439.3 331.5 434.6ZM479.9 858.3C475.9 842.8 470.1 832.3 458.8 819.5Q444.3 803.2 430.7 786.1C406.8 756 396.3 705.6 394.9 668 393.9 642.9 424.3 642.1 425.7 664.7 427.8 699 435.3 741.5 457.1 769.3 469.3 784.8 484.7 800.5 494.1 813 503.1 825.1 508 843.8 513.6 858.4Q514 859.4 515.1 859.4L720.2 859.4A1 1 0 0 0 721.2 858.4C721.3 838.9 726.9 825.8 738.5 808.7 749.7 792 757.7 783 757.8 761Q757.9 704.8 757.8 648.5 757.8 639.6 756 635.9C751.5 626.7 737.9 625.9 732.1 635.4 728.4 641.4 729.8 650.4 727.4 655.7 722.3 667 706.2 667.8 700.1 657.3 695.5 649.3 697.7 626.9 697.8 617.2 697.9 598.2 672.8 591.4 664.4 608.4 659.2 619 665.4 632.5 660.4 642.9 654.5 655 636.9 654.1 632.1 641.5Q630.9 638.5 630.9 632.6C630.9 622 633.4 595.1 628.6 586.7 624 578.4 612.9 576.6 605.4 582 590.3 592.8 605.1 623.6 596.1 637.8 589.4 648.1 574 646.9 569.1 635.8Q567.4 632.1 567.4 623.5 567.4 518.5 567.4 413.6C567.4 383 528.8 383.5 528.8 412.5Q528.8 539.7 528.9 667C528.9 680.9 523.3 712.7 509.5 720 499.9 725.1 486.3 715.9 487.4 704.9Q487.7 702.3 492.5 692 497.5 681.3 497.5 671.3 497.6 544 497.5 416.7 497.5 402.2 500.1 394.2C510.5 362 549 349.4 577.4 368.9 594.4 380.5 598.6 397 598.6 418.1Q598.7 483.7 598.6 549.5A0.6 0.6 0 0 0 599.4 550.1C622 543 643.7 551.4 656 571.5Q656.6 572.5 657.7 572.1 705 555.8 726.3 599.6 726.7 600.4 727.6 600.2C751.6 591.8 777.9 603.6 786.2 627.1Q789 635.4 789 653.7 789.1 709.9 788.7 766.1C788.6 793.6 775.5 809.9 760.9 831.2Q752.4 843.6 752.5 858.1 752.5 859.4 753.9 859.3C769.9 858.6 773.5 867.7 773.4 882.2Q773.4 907.5 773.5 932.9 773.5 940.2 771.9 943.8C766.3 956.4 748.8 955.9 743.5 943.3Q742.1 940 742.2 933.5 742.4 912.7 742.1 891.9 742.1 890.6 740.8 890.6L492.8 890.6A0.6 0.6 0 0 0 492.2 891.2Q492.1 912 492.2 932.7 492.2 941 489.7 945.4C484.5 954.4 471.9 955.8 464.7 947.6 457.8 939.8 460.9 893.7 460.9 881.3 460.9 867.6 465 860.6 479.1 859.5A1 1 80.2 0 0 479.9 858.3ZM400.9 449.1C408.1 436.3 429.4 441.1 429.6 455.7 429.9 479.8 431.9 493.7 418.7 511.6Q407.9 526.1 396.7 540.3C390.9 547.7 390.1 552.9 390.3 561.9 390.8 578 387.6 590.7 373.1 599.9 321.8 632.7 246.3 619.2 192.7 601.3Q168.3 593.1 127.3 574.9 122.1 572.5 118.8 569.8C108 561.1 114.6 544.3 127.3 543.1Q131.6 542.7 138.6 546C195 572.1 260.9 595.6 322.4 586.2Q340.4 583.4 355.9 574.2C361.1 571 359.4 555.5 359.5 549.9Q359.8 536.6 370.1 523.4 382.5 507.5 394.7 491.4C403.7 479.6 393.8 461.7 400.9 449.1Z",
        "width": 1000
      },
      "search": [
        "institutriz"
      ]
    },
    {
      "uid": "e41beaa14bdee86a4fee98c3751a2ada",
      "css": "ladron",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M240 549.6C220.1 549.6 202.6 536.6 198.3 516.9 192.3 489.3 212 466.6 239.6 465.5A0.5 0.5 0 0 0 240.1 465Q240 442.2 244.2 419.9C271 278.2 405 185.1 547.4 210.6Q555.6 212 563.7 214.1C669 241.8 745.1 328.9 758.4 437.1 759.5 446 759.8 455.7 760 465.1Q760 465.6 760.5 465.6C780.7 466.1 797.3 479.1 802 498.8 806.6 518.4 795.5 537.5 777.6 546 771.3 549 764.8 549.6 757 549.6Q498.5 549.6 240 549.6ZM263.4 770C231.5 752.4 203 717.5 210.6 678.6 218.9 636.1 260.2 609.3 298.7 598.1 348.1 583.8 403.1 585.3 450.3 607.3Q456.8 610.3 463.4 613.2 495.4 627.6 528 616.7C535.5 614.2 544.4 609.8 552.4 606.1 594.5 586.8 644.7 584.5 689.4 594.8 722.7 602.4 754.4 618.4 775 646.2 787.2 662.5 792.6 681.9 789.8 701.8 783.7 744.8 739.4 773.7 701.2 784.7 655.6 798 604.9 797 560.5 780.1 553.1 777.3 544 772.8 535.7 769 513.9 758.9 489.4 759.1 467.1 767.7 460.3 770.4 450.9 775.6 443.6 778.5Q418.7 788.7 391.9 792C349.3 797.4 302.1 791.3 263.4 770ZM300.3 694.5C302.5 706.3 315.7 715.1 326 719.1 344 726.2 363.3 727.1 382.6 723.9 396.1 721.5 411.5 715.4 420.2 704.6 433.6 688.1 418.9 672.1 403.9 665.4 382.1 655.6 354.6 653.5 331.5 661.5 318.4 666 297 677.2 300.3 694.5ZM574.6 694.2C577.3 708.5 594.8 718 607.6 721.6 632.5 728.8 663.2 727.2 685.3 713 691.5 708.9 696.4 704.3 699 697.6 705 682.1 686.9 668.5 674.4 663.7 647.7 653.4 615.9 653.8 590.8 668.5 582.3 673.5 572.6 683.7 574.6 694.2Z",
        "width": 1000
      },
      "search": [
        "ladron"
      ]
    },
    {
      "uid": "da307e600fb5c6d5038d1232cff9d2c8",
      "css": "lobo-invocador",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M371.1 62.9C398.4 84.9 421 110.5 442.7 137A0.2 0.2 64.7 0 1 442.6 137.3Q400.3 145.2 358.5 155.4A1.1 1.1 0 0 1 357.2 154.4Q356.6 145.8 356.5 137.6 355.8 95.6 357.5 53.5A0.2 0.2 0 0 1 357.9 53.4C362.2 56.7 367.2 59.8 371.1 62.9ZM646.8 354.3C632.7 342.1 618.4 327.7 606.6 313.1 594.9 298.6 586.6 281.9 584.6 263.2 583.4 252.6 583.1 242.6 584.6 231.8 588.6 202.6 597.7 174.8 610.4 148.1 610.8 147.2 611.5 146.9 611.9 146.2Q629.1 110.3 646.3 74.6A0.5 0.5 0 0 1 647.1 74.5Q673.1 109.9 698.9 145.5C720.6 175.5 740.5 207.1 758.6 239.4 765.7 252.1 772.7 269.1 777.3 279.4 785.6 298.2 789.4 317.7 789.4 338.3 789.4 344.9 789.5 351.8 789 358.2Q787.3 376.9 782.1 394.9C779.9 402.6 772.1 427.7 763.2 428.9 759.9 429.4 747.2 422.7 745.8 422Q692.2 393.2 646.8 354.3ZM654.3 151.4C635.6 181.5 591.1 263.3 636.5 290.1 669.3 309.5 696.6 336.7 717.2 368.6A0.5 0.5 34.9 0 0 718.2 368.4C724.1 342 724.3 315.1 721.1 288.3Q718.2 264.4 708.2 241.6C694.2 209.5 676 179.8 655.4 151.4A0.7 0.7 0 0 0 654.3 151.4ZM291.4 189Q290.5 191.7 289.9 194.6 268.9 289.2 257.8 385.4C254.1 417.7 251.7 449.8 250.8 479.3Q250.2 500.4 249.4 511.7 249.2 515.1 248.1 518.2C242.1 535.9 231.8 554 215.7 564.4A0.4 0.4 73.7 0 1 215.1 564C215.5 527.7 217.6 491.2 221.8 455Q231.3 373.2 247 292.4C251.4 269.8 256.6 247.2 263.7 225.3Q268.7 209.9 276.3 196.6C280 190.1 285.1 185.8 292.4 183.5 343.7 167.3 392.6 156 446.4 146 499.3 136.2 553.6 130.5 607.4 127.9A0.6 0.6 0 0 1 608 128.7C593.1 158.6 582.5 191.2 578.5 224.4 577.9 229.5 575 233.8 574 238.8 560.5 309.5 618.3 376.1 673.3 410.7Q696.5 425.3 707.6 432.1C725.7 443.1 741.3 452.5 759.8 457.1 770.1 459.7 778.4 456 786.5 449 810.5 428.3 819.8 396.5 818.9 365.2 817.6 318.9 796.7 275.8 769.4 239.4Q768.8 238.6 768 238.2 767.7 238 767.5 237.7 736.5 181 698.9 128.6A0.5 0.5 0 0 1 699.3 127.8C778.7 134.1 853.8 161.2 924 197.8 988.7 231.6 1046.8 280.1 1085.7 342.5 1087.4 345.2 1089.3 349.5 1090.6 353 1105.3 391.6 1107.4 433.3 1100.1 473.9Q1093.1 513.2 1082 553.5C1075.4 577.6 1067.8 601.4 1057.9 623.9 1050.7 640.3 1044 654.9 1037.4 673.3 1023.7 711.5 1014.2 744.4 1001.1 789.3 1000 793.3 998.5 797.3 997.1 801.3 994.9 807.5 990.6 812.6 986.2 817.2 916.3 890.7 817.9 943.3 715.2 946.7Q648.8 949 585.9 927.2 579.2 924.8 560 917.9C556.9 916.7 555 915.8 551.6 916.8 506 930.3 457.3 931.1 410.2 925.9 372.2 921.7 335.6 906 309.3 878.2Q290.2 858 276.6 833.8 275.9 832.7 275.5 831.6A0.8 0.8 0 0 1 276.1 830.4Q292.8 827.8 309.3 823.7A1.2 1.3 63.8 0 1 310.5 824.2C315.1 830 320 836.2 324.8 841.3 360.9 879.6 411.1 898.7 462.5 906.1Q507.8 912.6 553.3 908.2 553.9 908.1 555.5 908.5 572.7 912.1 590.3 912.8C590.7 912.8 591.4 912.5 591.9 912.5Q640 911.7 674.6 880.1C713.8 844.3 727.3 786.5 726.4 735.5Q725.4 686.6 713.8 640.1C710.4 626.5 705.8 612.1 700.3 598.8 682.3 554.7 658 513.5 629.9 475.2Q598.1 431.9 561.2 393C551.9 383.1 542.7 373.1 533.1 363.6 478.5 309.8 418.6 260.3 353.5 219.7Q324.3 201.6 291.9 188.7A0.4 0.4 0 0 0 291.4 189ZM713.3 341.9C696 323.1 678.4 304.5 658.3 287.9 653.1 283.6 647.1 279.4 641.3 275.3Q636.6 271.9 634.7 270.1C608.7 245.1 639.3 187.9 654.3 164.3A0.6 0.6 43.1 0 1 655.3 164.3Q682.1 201 700.3 242.4C706.7 256.7 710.9 271.3 713.1 286.9 715.6 305.1 717.2 323.3 714.1 341.7A0.5 0.5 28.5 0 1 713.3 341.9ZM415.9 284.8A0.3 0.3 45.5 0 1 415.9 285.2L376.1 319.8A0.4 0.4 0 0 1 375.4 319.6C366.4 294.3 361.9 266.5 358.8 239.9Q358.7 239.5 359.1 239.3L360.4 238.7Q360.8 238.6 361.1 238.8 389 261.2 415.9 284.8ZM510.5 370.1C513.9 373.7 520.1 379.7 524.7 384.6A0.2 0.2 0 0 1 524.6 384.9C475.1 392.8 425 397.1 374.5 395.3 370.6 395.1 367.3 394.6 363.6 393.7A0.4 0.4 31.8 0 1 363.5 393C365.5 391.3 366.5 389.5 366.9 386.7 369.5 369.1 369.9 351.4 370.3 333.7Q370.3 333.2 370.7 332.9 396.1 310 421.8 288.1 423.2 286.9 424.4 287.9 468.8 327.6 510.5 370.1ZM1134.7 298.1L1134.7 298.8Q1134.2 303.4 1134.7 308L1134.7 308.9C1132.9 309.2 1133.7 299.9 1133.9 298.2Q1133.9 297.8 1134.3 297.8 1134.5 297.9 1134.7 298.1ZM295.2 387.2C295.3 381.4 299.3 378.8 304.3 375.6Q331.2 358.4 359.2 342.5A0.2 0.2 0 0 1 359.6 342.7Q360.5 370.6 357.2 398.4 356.6 403.8 353.2 406.6C336.4 420.5 318.5 433 300.8 445.8Q300.5 446.1 300.2 446.1A0.6 0.6 83.6 0 1 299.5 445.6C296.9 426.2 294.7 406.8 295.2 387.2ZM351.1 413.9Q349.9 413.8 350.8 413L365.4 401.1Q365.7 400.8 366.1 400.9 371.8 402.4 374.7 402.5C426 404.5 477.5 400.1 528.2 392.2Q528.6 392.1 528.9 392.4L538.4 402.6Q538.8 403.1 538.1 403.2 484.5 412.1 430.6 416.2C404.8 418.2 377.6 417.7 351.1 413.9ZM593.3 711.7A0.4 0.4 69.2 0 0 593 712.2Q601.9 729.3 606.1 748C615.3 789.8 610.5 834.2 599.7 875.3A0.3 0.3 0 0 1 599.1 875.4Q595.1 868 590.6 860.6C569.1 824.8 533.9 795.3 491 790.5Q472.2 788.4 444.3 789 407.7 789.9 372 798.1 355.7 801.9 327 809C316.4 811.6 304.5 814.2 293.5 815.6 239.2 822.1 185.1 811 136.4 786.7Q131 784.1 117.8 777.1C103.8 769.7 90.5 760.7 77.5 751.6 69.6 746.1 62.6 738.1 55.7 731.4A0.6 0.6 0 0 1 55.6 730.7Q59.9 721.7 61.8 711.9A0.9 0.9 0 0 1 62.7 711.2L71.5 712.2A0.7 0.7 86.6 0 1 72.1 712.8L75.8 728.3A1.6 1.6 0 0 0 78 729.4Q90 724.7 100.4 717.2C105.3 713.6 108.6 711.3 108.6 705.5Q108.4 681.2 105.8 653.5 105.7 653.1 106.1 652.9 163.4 614.4 220.8 576.1C229.7 570.1 236.3 564.5 241.6 556.3 261 526.5 264.4 491.4 269.3 457.1 270.5 449.1 272.7 441.6 277.9 435.5Q282.3 430.3 287.2 425.6A0.2 0.2 0 0 1 287.5 425.7L291.2 465.5A0.3 0.3 0 0 0 291.6 465.7L346.9 425.6Q347.2 425.4 347.5 425.5C374.5 429.4 400.1 430 427.7 428.1Q485.8 424.1 543.3 414.5A1 1 0 0 1 544.2 414.8C601.4 475.1 652.8 539.4 685.8 616.1A0.9 0.9 0 0 1 685 617.4C669.6 618.5 654 620 638.2 622.4A0.8 0.8 61.6 0 0 637.8 623.8C673.6 655.9 696.1 699.9 704.7 747.1 704.7 747.2 704.9 747.5 705 747.6Q705.1 747.7 705.2 747.8 706.2 755.8 706.1 763.8A0.6 0.6 19.9 0 1 705 764.3C704.3 763.8 703.4 763.5 702.7 763.1 670.3 739.9 634.8 720.6 595.6 711.7Q594.4 711.4 593.3 711.7ZM483.6 556Q487.9 552.2 491.9 548.1C515.1 524.6 534.9 498.4 552.6 470.5A0.5 0.5 0 0 0 552.2 469.8Q484 478.2 416.5 492.3 403.9 494.9 388.8 500.2C374.7 505.2 363.2 516.3 353.1 527.7 329.6 554.3 309.2 584.9 291.2 615.5A0.7 0.7 8.3 0 0 292 616.5Q348.1 602.4 404.4 588.2 405.8 587.8 406.7 589.2 443.2 648.9 447.7 718C448.5 730 448.1 742.5 447.5 754.6Q447.4 756.4 447.4 758.3A0.4 0.4 0 0 0 448.1 758.5C455.2 747.7 462 736.4 467.2 724.7 490.9 672.2 494.5 613.4 483.3 556.9A1 1 63.1 0 1 483.6 556ZM408.2 580.6Q408 580.5 407.4 580.6 356.8 593.8 306 605.9A0.4 0.4 8.7 0 1 305.5 605.3Q323.8 574.8 345 546.5C357.9 529.3 373.8 508.7 394.4 502.1 403.3 499.3 411.9 497 421.5 495Q478.4 483.4 535.9 476.5A0.3 0.3 0 0 1 536.2 477Q509.8 517.6 475.9 552.2 475.7 552.5 475.8 552.8C490.1 614.5 486.9 683.8 452.6 738.8A0.2 0.2 0 0 1 452.2 738.8Q452 737.6 452.1 736.2C452.6 723.5 452.8 710.3 451.5 697.8Q444.9 634.4 409.2 581.3A1.3 0 32.7 0 0 408.2 580.6ZM421.1 517C409.6 519.6 400 521.7 392.2 530.5 380.3 543.7 370.2 559.5 361.1 574.8A0.4 0.4 0 0 0 361.5 575.3Q394.1 564.5 427.3 555C433.7 553.2 440 550.6 444.4 546.9Q464.9 529.4 480.7 507.5A0.3 0.3 0 0 0 480.5 507.1Q450.5 510.5 421.1 517ZM398.4 532.9C406.1 523.9 415.4 522.6 428.9 520Q446.2 516.6 464.9 514.3 466.3 514.1 465.4 515.2 454.5 530.2 439.6 542.8C433.3 548.2 425.7 549.7 417.6 552.1Q396.7 558.2 375.9 564.9A0.1 0.1 6.5 0 1 375.8 564.8Q385.6 547.7 398.4 532.9ZM1134.7 567.7L1134.7 568.7 1134.4 568.7Q1133.9 568.8 1133.9 568.4C1133.7 567.3 1133.2 560.1 1134.2 559.7Q1134.5 559.5 1134.5 559.9L1134.7 567.7ZM1134.7 581.7L1134.7 582.6Q1134.2 588.1 1134.7 593.5L1134.7 594.4C1132.8 594.7 1133.7 583.3 1133.8 581.7A0.3 0.3 22.5 0 1 1134.4 581.5L1134.7 581.7ZM59.5 706.8A0.9 0.9 9 0 0 58.5 707.5Q56.4 718.6 52.2 729.1A0.3 0.3 0 0 1 51.7 729.2Q32.4 712.8 14.1 695.2A0.2 0.2 0 0 1 14.2 695L99 641.5A0.3 0.3 0 0 1 99.4 641.7Q101.3 669.4 103 697 103.5 703.8 103.5 703.9C103 708.4 97.8 712.5 94 714.6Q85.9 719.2 77.6 723.8A0.6 0.6 0 0 1 76.8 723.5L73.8 708.9A0.5 0.5 88.5 0 0 73.3 708.5L59.5 706.8Z",
        "width": 1135
      },
      "search": [
        "lobo-invocador"
      ]
    },
    {
      "uid": "28de790ce9f0ab51ce9c13285e8d695c",
      "css": "confesor",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M405.4 595.3C385.3 600.4 364.7 605.7 345.7 612.5Q247 648.2 163.7 712.7A0.4 0.4 44.2 0 0 163.7 713.3C229.7 762.9 299 800.4 378.8 823.9 402.4 830.9 403.3 863.9 378.4 867.9Q371.8 868.9 361.2 865.8C273.3 840.2 185.4 792.3 116 732.5 98.5 717.5 103.7 703.8 119.2 690.8 221.6 605.1 350.5 545.4 484.9 540.4A1.8 1.8 0 0 0 486.6 538.7L486.2 259.6Q486.2 258.8 485.5 258.4C456.9 242.1 467.6 204 478 179.4Q493.5 143.1 514.6 109.7 517.1 105.8 521 103.6C558.9 81.8 606.4 72.2 649.5 71.7Q657.4 71.6 665.7 73.8 700.1 82.9 734 93.5 746.4 97.3 756.2 102.8C783.4 118 808.9 138.1 833.1 157.8A1.1 1.1 0 0 0 834.6 157.7C839.2 153.4 843.8 153.1 850.2 155Q886.1 165.2 921.9 175.6C933.3 178.9 933.8 187.1 930.8 197.5Q904.6 288.4 878.2 379.3C874.4 392.7 865.4 391.5 853.8 388.1Q809.2 375.2 764.7 362.2C741.4 355.4 754.3 339.2 761.7 326.4A1.3 1.3 20.6 0 0 760.8 324.5Q710 314.4 658.3 307C611.4 300.3 563.8 304.5 518.5 286.1Q517.8 285.8 517.8 286.5L518.2 538.2A3 2.9 1.8 0 0 520.9 541.2C649.3 549.5 772.2 608.5 870.1 689.5 888.3 704.6 892 718.2 872.7 734.2 782.2 809.3 673 863.6 556 881.3 509.6 888.2 467 879.1 428.9 851.5 419.4 844.6 410.3 835.5 401.2 826.6 369.5 795.6 354.1 753 355.1 708.5Q356.7 641.2 405.7 596.1A0.4 0.4 0 0 0 405.4 595.3ZM570.1 155.4C606.5 164.5 639.7 172.4 677.7 171.1 689.6 170.7 700.4 178.8 697.8 190.9 693.7 209.7 652.3 226.7 636.2 231.8Q624.5 235.5 600.8 238.9C587.9 240.7 531.8 245.9 525.6 255.2A3.8 3.8 0 0 0 527 260.7Q535.2 264.8 544.2 267.1C584.7 277.4 624.7 275.5 665.5 281.4Q720 289.4 773.9 300.3 774.9 300.5 775.3 299.7 802.1 243.5 823.6 185.2A1.3 1.3 30.5 0 0 823.2 183.7Q789.5 155.3 752.6 131.3 737.8 121.5 729.9 119.3 694.4 109.1 659 99.1 656.4 98.4 653.8 98.3 594.4 97.6 540.8 122.3C536.2 124.4 535.2 126.3 532.8 130.4 517.1 157.2 489.9 202.5 494 231.6A4.5 4.5 81.6 0 0 499.1 235.4Q514.1 233.1 523.1 220.8 542.6 194.4 553.6 163.4C556.1 156.5 563 153.6 570.1 155.4ZM851.6 184.4Q823.5 264.3 784.4 339.5A1 1 22.2 0 0 785 340.9L854.6 361.1A1.6 1.6 16.1 0 0 856.6 360L903.1 199.2A1.6 1.6 0 0 0 902 197.2L853.8 183.2Q852.2 182.8 851.6 184.4ZM573.2 184.8Q566.7 201.3 557.6 216.4A1.3 1.3 0 0 0 558.9 218.3C589.7 214.1 621.4 211.8 649.3 198.8A0.8 0.8 0 0 0 649 197.2Q611.7 193.8 575.7 183.6A2.1 2.1 18.6 0 0 573.2 184.8ZM541.5 610.4C535.8 608 525.6 605.1 519.4 605.2Q518.3 605.3 518.3 606.3L518 621.9Q518 623 519.2 623.1C547.3 626.9 545.7 665.8 516.8 667.8 497.8 669.1 482.4 681 485.9 701.7 492 738.3 534.6 746.3 562.1 728.6 590.2 710.6 595.6 677.9 582.3 648.9Q570.4 622.7 541.5 610.4ZM617.6 605.6Q629.4 613.9 639 628.1C675.6 682.1 676.9 749.5 640.9 804.5Q636.6 811 631.3 815.9A0.7 0.7 0 0 0 631.9 817.1Q648.4 812.6 663.5 806.6 751.4 771.4 826.6 713.6A0.5 0.5 0 0 0 826.6 712.9C765.2 665.2 692.4 624.9 617.1 604.5A0.4 0.4 0 0 0 616.7 605Q616.9 605.6 617.6 605.6ZM420.8 649.2C414.5 659.4 404.7 676 403 689.1Q395 753.1 439.8 799.9C444.3 804.6 452.2 811.5 456.9 814.1 512.9 845 581.4 824.3 610.3 767.8 616.5 755.8 620.1 741.4 623.5 727.8A0.4 0.4 0 0 0 622.8 727.5Q597.9 770.4 549.2 780.4C501.7 790.2 454 763.6 442.5 715.4 433.7 678.6 451.2 644.6 485.8 629.5Q487 629 486.9 627.8L486.6 609.8Q486.5 608.4 485.1 608.8C462.5 615.6 433.1 629.3 420.8 649.2ZM323.7 403.4C315.5 370.8 358.3 360.6 366 389.7Q376.3 428.4 386 467.2C389.1 479.6 390 491 379.3 498.4 365.9 507.7 349 501.4 344.8 485.6Q333.9 444.6 323.7 403.4ZM0 547.4L0 530.2Q7.9 515.8 22.9 517.1C32.2 517.9 37.5 524.5 44.7 532.7Q73.8 566.3 102.7 600C124.4 625.3 89.9 653.8 69.2 630.5Q33.1 590.1 0 547.4ZM1000 537.7L1000 539.2 999.5 545.5Q999.4 546.9 998.4 545.9 997.5 544.9 998.1 543.3 998.4 542.5 997.6 542.5C997.2 542.5 996.9 542.8 996.9 543.1Q996.2 550.2 992.2 554.7 976.1 573.2 926.6 628.3C913.5 642.8 893.2 642.1 886.5 623.2 882.3 611.4 888.5 603.5 896.8 594.2Q927.6 559.5 958.5 525C969.7 512.4 987.7 516.4 995.7 530.2Q996.8 532.1 996.5 535.9 996.4 537.7 997.6 536.3 998.1 535.6 998.4 534.6 998.8 532.9 999.2 534.6L1000 537.7Z",
        "width": 1000
      },
      "search": [
        "confesor"
      ]
    },
    {
      "uid": "cca6e0baac58fc2e66a8828147643ea1",
      "css": "flautista",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1001.3 250.5C924.6 206.7 843.8 177.6 757.8 159.6 692.6 145.9 626.8 137.4 560.8 128.8Q557.1 128.3 555.3 127C550.5 123.6 550.8 116.7 555.3 113 556.8 111.8 560.5 110.8 562 110.2Q699.8 60.1 837.7 10C846.5 6.8 849.9 9.6 856.1 16.1 886 47.1 963.7 105.3 1006.8 66 1011.6 61.7 1015.5 55.5 1021.9 52.1Q1029.4 48 1052.5 37.7C1089.2 21.5 1125.7 7.6 1165.7 19.8Q1183 25.1 1199.7 36.7 1200 36.9 1200.1 37.3C1200.1 41.7 1200.8 48 1199.2 52.1 1174.8 116.9 1112.1 136.2 1052 153.5 1046.6 155.1 1042.4 157.4 1042.4 163.3Q1042.3 196.5 1042.3 229.7 1042.3 237.5 1041.3 241C1037.7 252.5 1024.9 259.3 1013.7 256.4Q1009.9 255.4 1001.3 250.5ZM642.3 414.9C594.4 369.3 576.3 305.6 588.6 241.1Q589.9 234.5 591.9 231.3 597.3 222.6 609.3 223.4 805.1 237.3 974.8 334.5C982.8 339.1 986.6 345.1 981.9 354.6 942.9 432.5 867.1 479 779 473.3 728.4 470 679.1 449.9 642.3 414.9ZM546.7 382C565.4 381.8 591.4 390.7 585.1 415.4Q582.8 424.6 577.2 432.3 576.9 432.6 576.6 432.7 575.1 433.3 572.5 435.3C566.8 439.8 559.1 442.8 552.6 447 548.2 449.9 544.5 452.3 539.3 455 536.4 456.5 533.8 458.4 530.6 459.6Q525.9 461.4 521.6 464.2C515.3 468.4 507.5 471.5 501.7 474.4Q288.7 581.5 74.8 686.8C59 694.6 35.2 696.8 20.1 685.8 8.6 677.4 6.3 665.1 11 652.1 14.5 642.2 18.7 636.1 28 631.3Q278.1 503.8 512 389.9C522.4 384.8 535.1 382.1 546.7 382ZM519.8 559.7C507.1 548.2 494.7 530 496.5 512 498.1 496.7 507.5 489.3 518.5 479.9 520.6 478.1 524.8 475 527.7 474.4Q528.4 474.2 530.5 472.8 530.8 472.6 531.2 472.6C533.6 472.5 535.6 471.4 538 471 540.7 470.4 542.9 468.7 545.1 468Q547.2 467.4 549.3 467C550.3 466.8 551.8 466 553.3 466.2Q553.7 466.3 554 466.1 556.4 464.9 558.6 464.6C562.7 464.2 566.4 463.7 570.1 463.8 576.9 464.1 586 463.9 591.5 464.8 598.4 466 601.8 469.4 606.1 475.4 627 504.9 652.2 531.8 691.3 533 704.9 533.4 718.1 531.4 731.3 528.7 752.4 524.4 773.4 519.7 794.8 517.7Q817.4 515.6 844.2 519.4C936.9 532.4 1009.3 594 1059.3 670 1098.3 729.2 1125.2 795.9 1140.5 865.2Q1150.6 911 1152.6 956.9C1153.3 972.2 1147 985.1 1132 990.4Q1129.5 991.2 1126.3 991.2 1070.9 991.3 1015.3 991.3 1014.9 991.3 1014.8 990.8 1005.9 954.7 999 918C989.2 866 978.9 815.7 957.4 767.7 953.2 758.2 944 742.8 941.3 728.3Q937.4 707.8 933.6 687.4C932 678.8 923.8 680 918.5 683.7Q913.5 687.2 915.5 693.2C947.1 789.1 959.2 890.5 947.3 990.9Q947.2 991.3 946.8 991.3L590.4 991.3A0.4 0.4 0.6 0 1 590 990.9Q592.6 854.4 627 722.1 632.3 701.7 638.1 681.4C640.4 673.2 636.9 667.9 632.2 661.7Q596.9 614.9 549.2 580.8C540.9 574.9 528.7 567.8 519.8 559.7Z",
        "width": 1209
      },
      "search": [
        "flautista"
      ]
    }
  ]
}